Sources/ModengTerm/Styles/OptionsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xceedtoolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">

    <Style x:Key="StyleTextBlockKey" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="StyleComboBoxValue" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3,0,3,0"/>
    </Style>

    <Style x:Key="StylePasswordBoxValue" TargetType="{x:Type PasswordBox}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3,0,3,0"/>
    </Style>

    <Style x:Key="StyleCheckBoxLocal" TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="StyleGroupBoxLocal" TargetType="{x:Type GroupBox}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="StyleTextBoxValue" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3,0,3,0"/>
    </Style>

    <Style x:Key="StyleButtonLocal" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="3,0,3,0"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style x:Key="StyleColorPickerOptions" TargetType="{x:Type xceedtoolkit:ColorPicker}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="3,0,3,0"/>
    </Style>

</ResourceDictionary>