Sources/XTerminal/UserControls/SSHPropertiesUserControl.xaml

<UserControl x:Class="XTerminal.UserControls.SSHPropertiesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTerminal.UserControls"
             xmlns:viewmode="clr-namespace:XTerminal.ViewModels"
             xmlns:toolkitconverter="clr-namespace:WPFToolkit.Converters;assembly=WPFToolkit"
             xmlns:xtermconverter="clr-namespace:XTerminal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SessionPropertiesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <xtermconverter:SSHAuthTextConverter x:Key="SSHAuthTextConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="主机名：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=HostName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="端口号：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="认证方式：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" DataContext="{Binding Path=AuthList}" ItemsSource="{Binding}"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource ResourceKey=StyleComboBoxValue}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource ResourceKey=SSHAuthTextConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</UserControl>
