Sources/XTerminal/UserControls/TerminalContentUserControl.xaml

<local:SessionContent x:Class="XTerminal.UserControls.TerminalContentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTerminal.UserControls"
             xmlns:xtermrendering="clr-namespace:XTerminal.Rendering"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" x:Name="GridContent" 
                  PreviewMouseLeftButtonDown="GridContent_PreviewMouseLeftButtonDown"
                  PreviewMouseMove="GridContent_PreviewMouseMove"
                  PreviewMouseLeftButtonUp="GridContent_PreviewMouseLeftButtonUp"
                  Background="Transparent">

                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="复制" Click="MenuItemCopy_Click"/>
                        <MenuItem Header="粘贴" Click="MenuItemPaste_Click"/>
                        <MenuItem Header="全选" Click="MenuItemSelectAll_Click"/>
                    </ContextMenu>
                </Grid.ContextMenu>

                <ContentControl x:Name="ContentControlSurface" Margin="5,5,0,5"
                                SizeChanged="ContentControlSurface_SizeChanged"/>
            </Grid>

            <!-- Slider模拟滚动条 -->
            <Slider Grid.Column="1" x:Name="SliderScrolbar" Interval="1" IsSnapToTickEnabled="True" 
                Minimum="0" Maximum="0" Delay="500" Cursor="Arrow"
                PreviewMouseMove="SliderScrolbar_PreviewMouseMove"
                PreviewMouseUp="SliderScrolbar_PreviewMouseUp"
                PreviewMouseDown="SliderScrolbar_PreviewMouseDown">
                <Slider.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Slider.LayoutTransform>
            </Slider>
        </Grid>

        <!-- 状态栏 -->
        <Grid Grid.Row="1" x:Name="GridStatusbar">
            <Border Background="{DynamicResource ResourceKey=BrushStatusBarBackground}"
                    BorderBrush="{DynamicResource ResourceKey=BrushStatsuBarBorder}"
                    BorderThickness="0,1,0,0"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            </StackPanel>

            <CheckBox x:Name="CheckBoxEnableDebugMode" Content="调试模式" VerticalAlignment="Center" Checked="CheckBoxEnableDebugMode_CheckedChanged"
                      Unchecked="CheckBoxEnableDebugMode_CheckedChanged" Visibility="Collapsed"/>

        </Grid>

    </Grid>
</local:SessionContent>
