Sources/XTerminal/UserControls/TerminalScreenUserControl.xaml

<UserControl x:Class="XTerminal.UserControls.TerminalScreenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTerminal.UserControls"
             xmlns:xtermrendering="clr-namespace:XTerminal.Rendering"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" x:Name="ContentControlSurface">
            <ContentControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="复制" Click="MenuItemCopy_Click"/>
                    <MenuItem Header="粘贴" Click="MenuItemPaste_Click"/>
                </ContextMenu>
            </ContentControl.ContextMenu>
        </ContentControl>

        <!-- Slider模拟滚动条 -->
        <Slider Grid.Column="1" x:Name="SliderScrolbar" Interval="1" IsSnapToTickEnabled="True" 
                Minimum="0" Maximum="0" Delay="500" Cursor="Arrow"
                PreviewMouseMove="SliderScrolbar_PreviewMouseMove"
                PreviewMouseUp="SliderScrolbar_PreviewMouseUp"
                PreviewMouseDown="SliderScrolbar_PreviewMouseDown">
            <Slider.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Slider.LayoutTransform>
        </Slider>
    </Grid>
</UserControl>
