Sources/ModengTerm.Terminal/Windows/LoggerOptionsWindow.xaml

<mcontrols:MTermWindow x:Class="ModengTerm.Windows.LoggerOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModengTerm.Windows"
        xmlns:mcontrols="clr-namespace:ModengTerm.Controls"
        xmlns:converter="clr-namespace:ModengTerm.Terminal"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=UIText3001}"
        Height="Auto" Width="400" SizeToContent="Height"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Window.Resources>

        <Style x:Key="StyleTextBlockKey" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="StyleTextBoxValue" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="StyleCheckBoxValue" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="3,0,0,0"/>
        </Style>

        <Style x:Key="StyleComboBoxValue" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="StyleButtonLocal" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,0,3,0"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <converter:FindScopes2StringConverter x:Key="FindScopes2StringConverter"/>
        <converter:FindStartups2StringConverter x:Key="FindStartups2StringConverter"/>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="关键字：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="区分大小写：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=IgnoreCase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleCheckBoxValue}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="正则表达式：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=Regexp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleCheckBoxValue}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="保存路径：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TextBoxLogPath" Margin="3,5,3,5" Text="{Binding Path=FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

            <Button Grid.Column="1" Content="浏览" Click="ButtonBrowse_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>

        </Grid>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="启动" Click="ButtonStart_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>
        </StackPanel>

    </Grid>

</mcontrols:MTermWindow>
