Sources/XTerminal/Windows/AboutWindow.xaml

<Window x:Class="XTerminal.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XTerminal.Windows"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=UIText6}" 
        Height="200" Width="450" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="StyleTextBlockContact" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="作者联系方式：" Style="{StaticResource ResourceKey=StyleTextBlockContact}"/>


            <TextBlock Text="微信：294797392" Style="{StaticResource ResourceKey=StyleTextBlockContact}"/>

            <!--<TextBlock Text="Gitee：https://gitee.com/zyfalreadyexsit/terminal.git" Style="{StaticResource ResourceKey=StyleTextBlockContact}"/>-->

        </StackPanel>

    </Grid>
</Window>
