Sources/XTerminal/Windows/CreateSessionWindow.xaml

<Window x:Class="XTerminal.Windows.CreateSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:XTerminal.ViewModels"
        xmlns:xtermconverter="clr-namespace:XTerminal"
        mc:Ignorable="d"
        Title="新建会话" Height="450" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>

            <xtermconverter:SSHAuthTextConverter x:Key="SSHAuthTextConverter"/>

            <Style x:Key="StyleTextBlockKey" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="StyleComboBoxValue" TargetType="{x:Type ComboBox}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="StyleTextBoxValue" TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="StylePasswordBoxValue" TargetType="{x:Type PasswordBox}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="StyleButtonLocal" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5,3,0,3"/>
                <Setter Property="Width" Value="70"/>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="会话名称：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxSessionName" Margin="0,0,10,0" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="会话类型：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ComboBoxSessionTypes" Margin="0,0,10,0" 
                      SelectionChanged="ComboBox_SelectionChanged" Style="{StaticResource ResourceKey=StyleComboBoxValue}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,0">
            <TabControl>
                <TabItem x:Name="TabItemSessionProperties" Header="基础设置">
                    <Grid>

                        <!-- SSH配置 -->
                        <Grid x:Name="GridSessionSSH" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35" x:Name="RowDefinitionUserName"/>
                                <RowDefinition Height="35" x:Name="RowDefinitionPassword"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="主机名：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxSSHHostName" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="端口号：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxSSHPort" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="认证方式：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ComboBoxAuthList" SelectionChanged="ComboBoxAuthList_SelectionChanged" Style="{StaticResource ResourceKey=StyleComboBoxValue}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ResourceKey=SSHAuthTextConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="用户名：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                            <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxSSHUserName" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="密码：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                            <PasswordBox Grid.Row="4" Grid.Column="1" x:Name="PasswordBoxSSHPassword" Style="{StaticResource ResourceKey=StylePasswordBoxValue}"/>

                        </Grid>

                        <!-- 串口配置 -->
                        <Grid x:Name="GridSessionSerialPort">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="端口号：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboBoxSerialPortNames" IsEditable="True"
                                      Style="{StaticResource ResourceKey=StyleComboBoxValue}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="波特率：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ComboBoxSerialPortBaudRate" IsEditable="True"
                                      Style="{StaticResource ResourceKey=StyleComboBoxValue}"/>

                        </Grid>


                    </Grid>
                </TabItem>
                <TabItem Header="终端设置">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="行数：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxTerminalRows" Text="24" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="列数：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxTerminalColumns" Text="80" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="日志设置"></TabItem>
                <TabItem Header="高级设置"></TabItem>
            </TabControl>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="保存" Click="ButtonSave_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>
            <Button Content="取消" Click="ButtonCancel_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>
        </StackPanel>

    </Grid>

</Window>
