Sources/XTerminal/Windows/CreateSessionWindow.xaml

<Window x:Class="XTerminal.Windows.CreateSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:XTerminal.ViewModels"
        mc:Ignorable="d"
        Title="CreateSessionWindow" Height="450" Width="800"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../UserControls/SessionPropertiesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="StyleButtonOK" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,5,10,5"/>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewmodel:CreateSessionVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="会话名称：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="会话类型：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ComboBoxSessionList" Margin="0,0,10,0" 
                      ItemsSource="{Binding Path=SessionList}"
                      SelectionChanged="ComboBox_SelectionChanged" Style="{StaticResource ResourceKey=StyleComboBoxValue}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,0">
            <TabControl>
                <TabItem x:Name="TabItemSessionProperties" Header="基础设置">
                    <Grid>
                        <ContentControl x:Name="ContentControlSessionProperties"/>
                    </Grid>
                </TabItem>
                <TabItem Header="终端设置">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="行数：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxTerminalRows" Text="24" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="列数：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxTerminalColumns" Text="80" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="日志设置"></TabItem>
                <TabItem Header="高级设置"></TabItem>
            </TabControl>
        </Grid>

        <Button Grid.Row="2" Content="确定" Click="ButtonOK_Click" Style="{StaticResource ResourceKey=StyleButtonOK}"/>

    </Grid>

</Window>
