Sources/ModengTerm/UserControls/SessionListUserControls/DataGridUserControl.xaml

<local:SessionListView x:Class="ModengTerm.UserControls.SessionListUserControls.DataGridUserControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:ModengTerm.UserControls.SessionListUserControls"
                       xmlns:converter="clr-namespace:ModengTerm"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="StyleTextBlockLocal" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <converter:SessionTypeStringConverter x:Key="SessionTypeStringConverter"/>
        <converter:SessionTreeNodeImageConverter x:Key="SessionTreeNodeImageConverter"/>

    </UserControl.Resources>

    <Grid>
        <DataGrid x:Name="DataGridSessionList" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column"
                          ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          MouseDoubleClick="DataGridSessionList_MouseDoubleClick">

            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="名称" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24" Width="24" Source="{Binding Converter={StaticResource ResourceKey=SessionTreeNodeImageConverter}}"/>
                                <TextBlock Text="{Binding Path=Name}" Margin="5,0,0,0" Style="{StaticResource ResourceKey=StyleTextBlockLocal}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="类型" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Type, Converter={StaticResource ResourceKey=SessionTypeStringConverter}}" Style="{StaticResource ResourceKey=StyleTextBlockLocal}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="URI" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=URI}" Style="{StaticResource ResourceKey=StyleTextBlockLocal}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="创建时间" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=CreationTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" Style="{StaticResource ResourceKey=StyleTextBlockLocal}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ListBox x:Name="ListBoxSessionList" MouseDoubleClick="DataGridSessionList_MouseDoubleClick"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListBox.Style>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Width" Value="70"/>
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="ToolTip" Value="{Binding Path=Name}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Source="{Binding Converter={StaticResource ResourceKey=SessionTreeNodeImageConverter}}"/>

                        <TextBlock Grid.Row="1" Text="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</local:SessionListView>
