Sources/ModengTerm/Windows/Terminals/AboutWindow.xaml

<Window x:Class="ModengTerm.Terminal.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=UIText6}" 
        Height="170" Width="380" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="StyleTextBlockKey" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>

            <Style x:Key="StyleTextBlockValue" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="联系作者：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="294797392（微信）" Style="{StaticResource ResourceKey=StyleTextBlockValue}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="gitee：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="https://gitee.com/zyfalreadyexsit/terminal.git" Style="{StaticResource ResourceKey=StyleTextBlockValue}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="github：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="https://github.com/294797392/terminal.git" Style="{StaticResource ResourceKey=StyleTextBlockValue}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="版本号：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="TextBlockSoftwareVersion" Text="" Style="{StaticResource ResourceKey=StyleTextBlockValue}"/>

    </Grid>

</Window>
