Sources/ModengTerm/Windows/Terminals/FindWindow.xaml

<mcontrols:MdWindow x:Class="ModengTerm.Windows.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModengTerm.Windows"
        xmlns:mcontrols="clr-namespace:ModengTerm.Controls"
        xmlns:converter="clr-namespace:ModengTerm.Terminal"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=UIText2000}" 
        Height="Auto" Width="400" SizeToContent="Height" WindowStartupLocation="CenterOwner"
        Closed="Window_Closed" Style="{StaticResource ResourceKey=StyleMdWindow}">

    <Window.Resources>

        <Style x:Key="StyleTextBlockKey" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="StyleTextBoxValue" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ResourceKey=StyleTextBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="StyleCheckBoxValue" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="3,0,0,0"/>
        </Style>

        <Style x:Key="StyleComboBoxValue" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="StyleButtonLocal" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,0,3,0"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="查找：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="99" Orientation="Horizontal">

            <CheckBox Content="区分大小写" Margin="20,0,0,0" IsChecked="{Binding Path=CaseSensitive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleCheckBoxValue}"/>

            <CheckBox Content="使用正则表达式查找" Margin="20,0,0,0" IsChecked="{Binding Path=Regexp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleCheckBoxValue}"/>

        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="方向：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <RadioButton Grid.Row="3" Grid.Column="1" Content="向上" VerticalAlignment="Center" GroupName="FindDirection" IsChecked="{Binding Path=UpFind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <RadioButton Grid.Row="3" Grid.Column="1" Content="向下" Margin="80,0,0,0" VerticalAlignment="Center" GroupName="FindDirection" IsChecked="{Binding Path=DownFind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Message}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="Red" FontWeight="Bold"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="查找下一个" Click="ButtonNextMatches_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>
                <Button Visibility="Collapsed" Content="查找全部" Click="ButtonFindAll_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>
            </StackPanel>

        </Grid>


    </Grid>
</mcontrols:MdWindow>
