Sources/ModengTerm/Windows/Terminals/OpenRecordWindow.xaml

<mcontrols:MdWindow x:Class="ModengTerm.Terminal.Windows.OpenRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModengTerm.Terminal.Windows"
        xmlns:termuc="clr-namespace:ModengTerm.UserControls.Terminals"
        xmlns:mcontrols="clr-namespace:ModengTerm.Controls"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=UIText5001}" 
        Height="450" Width="700" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" Style="{StaticResource ResourceKey=StyleMdWindow}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="StyleTextBlockLocal" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>

            <Style x:Key="StyleTextBoxLocal" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ResourceKey=StyleTextBox}">
                <Setter Property="Margin" Value="3"/>
            </Style>

            <Style x:Key="StyleButtonLocal" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=StyleButton}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style x:Key="StyleComboBoxPlaybackList" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ResourceKey=StyleComboBox}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="选择录像">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="回放列表：" Style="{StaticResource ResourceKey=StyleTextBlockLocal}"/>

                <ComboBox Grid.Column="1" x:Name="ComboBoxPlaybackList" SelectedIndex="0" Style="{StaticResource ResourceKey=StyleComboBoxPlaybackList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Column="2" Content="播放" Click="ButtonPlay_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>

                <Button Grid.Column="3" Content="删除" Click="ButtonDelete_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>

            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <GroupBox Header="播放器">
                <termuc:PlaybackUserControl x:Name="PlaybackUserControl"/>
            </GroupBox>
        </Grid>

    </Grid>
</mcontrols:MdWindow>
