Sources/ModengTerm/Windows/Terminals/RecordOptionsWindow.xaml

<Window x:Class="ModengTerm.Terminal.Windows.RecordOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModengTerm.Terminal.Windows"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=UIText4501}" 
        Height="Auto" Width="400" SizeToContent="Height"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Window.Resources>

        <Style x:Key="StyleTextBlockKey" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="StyleTextBoxValue" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="StyleCheckBoxValue" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="3,0,0,0"/>
        </Style>

        <Style x:Key="StyleComboBoxValue" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="StyleButtonLocal" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,0,3,0"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="文件名：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="确定" Click="ButtonOK_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>

    </Grid>

</Window>
