Sources/ModengTerm/Windows/Terminals/SendAllConfigurationWindow.xaml

<mcontrol:MdWindow x:Class="ModengTerm.Windows.Terminals.SendAllConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModengTerm.Windows.Terminals"
        xmlns:mcontrol="clr-namespace:ModengTerm.Controls"
        mc:Ignorable="d"
        Title="发送配置"  Height="400" Width="600"
        WindowStartupLocation="CenterOwner" Style="{StaticResource ResourceKey=StyleMdWindow}">

    <Window.Resources>

        <Style x:Key="StyleButtonLocal" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=StyleButton}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="StyleTextBlockLocal" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="StyleTextBoxLocal" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ResourceKey=StyleTextBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="StyleGroupBoxLocal" TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="StyleListBoxLocal" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ResourceKey=StyleListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="选择会话" Style="{StaticResource ResourceKey=StyleGroupBoxLocal}">
                <ListBox x:Name="ListBoxSlaveList" ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ResourceKey=StyleListBoxLocal}">
                    
                </ListBox>
            </GroupBox>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Content=">" Click="ButtonAddSlave_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>
                <Button Content="&lt;" Click="ButtonRemoveSlave_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>
            </StackPanel>
            
            <GroupBox Grid.Column="2" Header="要同步发送的会话" Style="{StaticResource ResourceKey=StyleGroupBoxLocal}">
                <ListBox x:Name="ListBoxSelectedSlaves" DataContext="{Binding ElementName=ListBoxOpenedSessions, Path=SelectedItem.Slaves}"
                         ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ResourceKey=StyleListBoxLocal}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="清除" Click="MenuItemClearSelected_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>

                </ListBox>
            </GroupBox>
            
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="保存" Click="ButtonSave_Click" Width="70" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>
            <Button Content="关闭" Click="ButtonClose_Click" Width="70" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>
        </StackPanel>

    </Grid>
</mcontrol:MdWindow>
