Sources/ModengTerm/UserControls/OptionsUserControls/Terminal/ThemeOptionsUserControl.xaml

<UserControl x:Class="XTerminal.UserControls.OptionsUserControl.ThemeOptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTerminal.UserControls.OptionsUserControl"
             xmlns:converter="clr-namespace:ModengTerm"
             xmlns:enums="clr-namespace:ModengTerm.Terminal.Enumerations;assembly=ModengTerm.Terminal"
             xmlns:documentenums="clr-namespace:ModengTerm.Document.Enumerations;assembly=ModengTerm.Document"
             xmlns:wpftoolkitcontrols="clr-namespace:WPFToolkit.Controls;assembly=WPFToolkit"
             xmlns:termuc="clr-namespace:ModengTerm.UserControls.OptionsUserControl.Terminal"
             xmlns:xceedtoolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="UserControl1">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModengTerm;component/Styles/OptionsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converter:VTCursorStyle2StringConverter x:Key="VTCursorStyle2StringConverter"/>
            <converter:VTCursorSpeed2StringConverter x:Key="VTCursorSpeed2StringConverter"/>
            <converter:WallpaperType2StringConverter x:Key="WallpaperType2StringConverter"/>
            <converter:ColorDefinition2BrushConverter x:Key="ColorDefinition2BrushConverter"/>
            <converter:LivePaperBrushConverter x:Key="LivePaperBrushConverter"/>
            <converter:EffectType2StringConverter x:Key="EffectType2StringConverter"/>

            <Style x:Key="StyleGroupBoxLocal" TargetType="{x:Type GroupBox}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="切换主题：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
           
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboBoxThemeList" DataContext="{Binding Path=ThemeList}"
                              ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ResourceKey=StyleComboBoxValue}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>

        <GroupBox Grid.Row="1" Header="预览" Style="{StaticResource ResourceKey=StyleGroupBoxLocal}">
            <termuc:ThemePreviewUserControl Theme="{Binding ElementName=ComboBoxThemeList, Path=SelectedItem}"
                                            BackgroundColor="{Binding ElementName=ColorPickerBackground, Path=SelectedColor}"
                                            PreviewFontFamily="{Binding ElementName=ComboBoxFontFamily, Path=SelectedItem.Value}"
                                            PreviewFontSize="{Binding ElementName=ComboBoxFontSize, Path=SelectedItem.Value}"
                                            PreviewFontColor="{Binding ElementName=ColorPickerForeground, Path=SelectedColor}"/>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="字体和颜色" Style="{StaticResource ResourceKey=StyleGroupBoxLocal}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="字体：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboBoxFontFamily" DataContext="{Binding Path=FontFamilyList}"
                              ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ResourceKey=StyleComboBoxValue}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="大小：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ComboBoxFontSize" DataContext="{Binding Path=FontSizeList}"
                              ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ResourceKey=StyleComboBoxValue}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="前景色：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                    <xceedtoolkit:ColorPicker Grid.Row="2" Grid.Column="1" x:Name="ColorPickerForeground" SelectedColor="{Binding Path=FontColor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleColorPickerOptions}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="背景色：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                    <xceedtoolkit:ColorPicker Grid.Row="3" Grid.Column="1" x:Name="ColorPickerBackground" SelectedColor="{Binding Path=BackColor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleColorPickerOptions}"/>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="1" Header="光标" Style="{StaticResource ResourceKey=StyleGroupBoxLocal}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="样式：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboBoxCursorStyle" DataContext="{Binding Path=CursorStyles}"
                              ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ResourceKey=StyleComboBoxValue}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ResourceKey=VTCursorStyle2StringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="颜色：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                    <xceedtoolkit:ColorPicker Grid.Row="1" Grid.Column="1" SelectedColor="{Binding Path=CursorColor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleColorPickerOptions}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="速度：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ComboBoxCursorSpeed" DataContext="{Binding Path=CursorSpeeds}"
                              ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ResourceKey=StyleComboBoxValue}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ResourceKey=VTCursorSpeed2StringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>
            </GroupBox>
        </Grid>

        <Grid Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="背景特效：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
            <ComboBox Grid.Row="5" Grid.Column="1" DataContext="{Binding Path=EffectTypeEnumList}"
                          ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Style="{StaticResource ResourceKey=StyleComboBoxValue}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ResourceKey=EffectType2StringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="9" Grid.Column="0" Text="高亮字体色：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
            <xceedtoolkit:ColorPicker Grid.Row="9" Grid.Column="1" Height="30" SelectedColor="{Binding Path=HighlightFontColor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="10" Grid.Column="0" Text="高亮背景色：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
            <xceedtoolkit:ColorPicker Grid.Row="10" Grid.Column="1" Height="30" SelectedColor="{Binding Path=HighlightBackgroundColor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

    </Grid>
</UserControl>
