Sources/ModengTerm/UserControls/OptionsUserControls/Terminal/ThemePreviewUserControl.xaml

<UserControl x:Class="ModengTerm.UserControls.OptionsUserControl.Terminal.ThemePreviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModengTerm.UserControls.OptionsUserControl.Terminal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate x:Key="DataTemplateColorItem">
            <Border Width="20" Height="20" Background="{Binding Path=Brush}"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateFontItem">
            <TextBlock Foreground="{Binding Path=Brush}" Text="{Binding Path=Character}" TextOptions.TextFormattingMode="Display"/>
        </DataTemplate>

        <Style x:Key="StyleListBoxItemLocal" TargetType="{x:Type ListBoxItem}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <!--<Setter Property="Background" Value="Pink"/>-->
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Width" Value="22"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>

                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyleListBoxLocal" TargetType="{x:Type ListBox}">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="ItemsSource" Value="{Binding}"/>
            <Setter Property="SelectedItem" Value="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=DataTemplateColorItem}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ResourceKey=StyleListBoxItemLocal}"/>
            <Setter Property="Margin" Value="3,0,3,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">

                        <Grid>

                            <ItemsPresenter/>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="999" x:Name="BorderBackground"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="1" x:Name="ListBoxBrightColors" Style="{StaticResource ResourceKey=StyleListBoxLocal}"/>
            <ListBox Grid.Row="2" x:Name="ListBoxDarkColors" Style="{StaticResource ResourceKey=StyleListBoxLocal}"/>
            <ListBox Grid.Row="3" x:Name="ListBoxBrightColorsFont" ItemTemplate="{StaticResource ResourceKey=DataTemplateFontItem}"
                     Style="{StaticResource ResourceKey=StyleListBoxLocal}"/>
            <ListBox Grid.Row="4" x:Name="ListBoxDarkColorsFont" ItemTemplate="{StaticResource ResourceKey=DataTemplateFontItem}"
                     Style="{StaticResource ResourceKey=StyleListBoxLocal}"/>
            
        </Grid>

        <TextBlock Grid.Column="1" x:Name="TextBlockFontPreview" Text="This is preview text." VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="5" TextOptions.TextFormattingMode="Display"/>

    </Grid>
</UserControl>
