Sources/ModengTerm/Windows/CreateSessionOptionTreeWindow.xaml

<Window x:Class="XTerminal.Windows.CreateSessionOptionTreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XTerminal.Windows"
        xmlns:xtermconverter="clr-namespace:XTerminal"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=UIText100}" 
        Height="800" Width="700" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModengTerm;component/Styles/OptionsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <HierarchicalDataTemplate x:Key="HierarchicalDataTemplateOptions"
                                      ItemsSource="{Binding Path=Children}">
                <Grid>
                    <TextBlock Text="{Binding Path=Name}"/>
                </Grid>
            </HierarchicalDataTemplate>

            <Style x:Key="StyleTreeViewItemOption" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="会话名称：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxSessionName" Margin="0,0,10,0" Text="{Binding Path=Name}"
                     Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="会话类型：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ComboBoxSessionTypes" Margin="0,0,10,0"
                      ItemsSource="{Binding Path=SessionTypeList}" SelectedItem="{Binding Path=SelectedSessionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource ResourceKey=StyleComboBoxValue}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="类别">
                <TreeView x:Name="TreeViewOptions" DataContext="{Binding Path=OptionTreeVM}"
                          ItemTemplate="{StaticResource ResourceKey=HierarchicalDataTemplateOptions}"
                          SelectedItemChanged="TreeViewOptions_SelectedItemChanged" ItemsSource="{Binding Path=Roots}"
                          ItemContainerStyle="{StaticResource ResourceKey=StyleTreeViewItemOption}"/>
            </GroupBox>

            <ContentControl Grid.Column="1" x:Name="ContentControlContent" Margin="0,10,10,0"/>

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="保存" Click="ButtonSave_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>
            <Button Content="取消" Click="ButtonCancel_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>
        </StackPanel>

    </Grid>
</Window>
