Sources/ModengTerm/Windows/GroupManagerWindow.xaml

<mcontrols:MdWindow x:Class="ModengTerm.Windows.GroupManagerWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:ModengTerm.Windows"
                    xmlns:uc="clr-namespace:ModengTerm.UserControls"
                    xmlns:mcontrols="clr-namespace:ModengTerm.Controls"
                    mc:Ignorable="d"
                    Title="分组管理" Height="500" Width="400"
                    WindowStartupLocation="CenterOwner" CanResize="False"
                    Style="{StaticResource ResourceKey=StyleMdWindow}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModengTerm;component/Styles/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="StyleButtonOK" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style x:Key="StyleButtonLocal" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="分组名字：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Margin="3" Height="30" x:Name="TextBoxName" VerticalContentAlignment="Center"/>

            <Button Grid.Column="2" Content="新建" Click="ButtonCreate_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>
            <Button Grid.Column="3" Content="删除" Click="ButtonDelete_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>
            <Button Grid.Column="4" Content="搜索" Click="ButtonSearch_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>

        </Grid>

        <uc:SessionTreeViewUserControl Grid.Row="1" x:Name="SessionTreeViewUserControl"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="关闭" Click="ButtonClose_Click" Style="{StaticResource ResourceKey=StyleButtonOK}"/>
        </StackPanel>

    </Grid>
</mcontrols:MdWindow>

