Sources/ModengTerm/Windows/OpenSessionWindow.xaml

<mcs:MdWindow x:Class="ModengTerm.Windows.SessionListWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:converter="clr-namespace:ModengTerm"
              xmlns:mcs="clr-namespace:ModengTerm.Controls"
              mc:Ignorable="d"
              Title="{DynamicResource ResourceKey=UIText2}" Height="450" Width="800" 
              WindowStartupLocation="CenterScreen" CanResize="False"
              Style="{StaticResource ResourceKey=StyleMdWindow}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="UserControls/SessionPropertiesDictionary.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="StyleButtonLocal" TargetType="{x:Type mcs:MdButton}" BasedOn="{StaticResource ResourceKey=StyleMdImageButton}">
                <Setter Property="Width" Value="90"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style x:Key="StyleListBoxItemSession" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="StyleListBoxSessionList" TargetType="{x:Type ListBox}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource ResourceKey=StyleListBoxItemSession}"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <mcs:MdButton Grid.Column="0" Content="新建会话" ImageSource="{DynamicResource ResourceKey=5051}" Click="ButtonCreateSession_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>
            <mcs:MdButton Grid.Column="1" Content="新建分组" Click="ButtonCreateGroup_Click" ImageSource="{DynamicResource ResourceKey=5052}" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>
            <mcs:MdButton Grid.Column="2" Content="删除" Width="70" ImageSource="{DynamicResource ResourceKey=5053}" Click="ButtonDeleteSession_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>
            <mcs:MdButton Grid.Column="3" Content="切换视图" ImageSource="{DynamicResource ResourceKey=5054}" Click="ButtonSwitchView_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>

        </Grid>

        <Grid Grid.Row="1">
            <ContentControl x:Name="ContentControlSessionList" Margin="2,0,2,0"/>
            <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="1" Background="{DynamicResource ResourceKey=RES500001E}"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="打开" Width="70" Height="30" Margin="5" Click="ButtonOpenSession_Click" Style="{StaticResource ResourceKey=StyleButton}"/>
        </StackPanel>

    </Grid>

</mcs:MdWindow>
