Sources/ModengTerm/Windows/SessionListWindow.xaml

<Window x:Class="ModengTerm.Windows.SessionListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:ModengTerm"
        xmlns:mtermcontrols="clr-namespace:ModengTerm.Controls;assembly=ModengTerm.Controls"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=UIText2}" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="UserControls/SessionPropertiesDictionary.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <converter:SessionTypeStringConverter x:Key="SessionTypeStringConverter"/>

            <Style x:Key="StyleButtonLocal" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style x:Key="StyleListBoxItemSession" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="StyleListBoxSessionList" TargetType="{x:Type ListBox}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource ResourceKey=StyleListBoxItemSession}"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{DynamicResource ResourceKey=UIText3}" Click="ButtonCreateSession_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>
            <Button Grid.Column="1" Content="{DynamicResource ResourceKey=UIText4}" Click="ButtonDeleteSession_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>

        </Grid>

        <Grid Grid.Row="1">
            <GroupBox Header="会话列表">
                <DataGrid x:Name="DataGridSessionList" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column"
                          ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          MouseDoubleClick="DataGridSessionList_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="名称" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="类型" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Type, Converter={StaticResource ResourceKey=SessionTypeStringConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="主机名" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=HostName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="创建时间" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=CreationTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="打开" Click="ButtonOpenSession_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>
        </StackPanel>
        
    </Grid>

</Window>
