Sources/ModengTerm/UserControls/OptionsUserControl/SSH/SSHOptionsUserControl.xaml

<UserControl x:Class="ModengTerm.UserControls.OptionsUserControl.SSH.SSHOptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTerminal.UserControls.OptionsUserControl"
             xmlns:converter="clr-namespace:ModengTerm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModengTerm;component/Styles/OptionsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converter:SSHAuthTextConverter x:Key="SSHAuthTextConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!-- SSH配置 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35" x:Name="RowDefinitionPublicKey"/>
            <RowDefinition Height="35" x:Name="RowDefinitionUserName"/>
            <RowDefinition Height="35" x:Name="RowDefinitionPassword"/>
            <RowDefinition Height="35" x:Name="RowDefinitionPassphrase"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="主机名：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxSSHHostName" Text="{Binding Path=SSHServerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="端口号：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxSSHPort" Text="{Binding Path=SSHServerPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="认证方式：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ComboBoxAuthList" SelectionChanged="ComboBoxAuthList_SelectionChanged" 
                  DataContext="{Binding Path=SSHAuthTypeList}" ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource ResourceKey=StyleComboBoxValue}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource ResourceKey=SSHAuthTextConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="0" x:Name="TextBlockSSHPrivateKey" Text="密钥：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxSSHPrivateKey" Tag="{Binding Path=SSHPrivateKeyFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Margin="3,0,90,0" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>
        <Button Grid.Row="3" Grid.Column="1" Width="80" Content="浏览" HorizontalAlignment="Right" Margin="3" Click="ButtonBrowsePrivateKeyFile_Click"/>

        <TextBlock Grid.Row="4" Grid.Column="0" x:Name="TextBlockSSHUserName" Text="用户名：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="TextBoxSSHUserName" Text="{Binding Path=SSHUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" x:Name="TextBlockSSHPassword" Text="密码：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <PasswordBox Grid.Row="5" Grid.Column="1" x:Name="PasswordBoxSSHPassword" Tag="{Binding Path=SSHPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PasswordChanged="PasswordBoxSSHPassword_PasswordChanged" Style="{StaticResource ResourceKey=StylePasswordBoxValue}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" x:Name="TextBlockSSHPassphrase" Text="密码：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <PasswordBox Grid.Row="6" Grid.Column="1" x:Name="PasswordBoxSSHPassphrase" Tag="{Binding Path=SSHPassphrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PasswordChanged="PasswordBoxSSHPassword_PasswordChanged" Style="{StaticResource ResourceKey=StylePasswordBoxValue}"/>

    </Grid>
</UserControl>
