Sources/XTerminal/MainWindow.xaml

<Window x:Class="XTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xtermuc="clr-namespace:XTerminal.UserControls"
        xmlns:local="clr-namespace:XTerminal"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=UIText1}" Height="450" Width="800"
        WindowState="Maximized" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFToolkit;component/ClearDefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="StyleListBoxItemTerminalList" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ResourceKey=StyleListBoxItem}">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Height" Value="30"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="Margin" Value="0,0,3,0"/>
                <Setter Property="BorderBrush" Value="Silver"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <Style x:Key="StyleMenuItemLocal" TargetType="{x:Type MenuItem}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="60"/>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- 菜单 -->
        <Menu Grid.Row="0">
            
            <MenuItem Header="会话" Style="{StaticResource ResourceKey=StyleMenuItemLocal}">
                <MenuItem Header="打开新会话"/>
                <MenuItem Header="新建会话"/>
            </MenuItem>

            <MenuItem Header="帮助" Style="{StaticResource ResourceKey=StyleMenuItemLocal}">
                <MenuItem Header="关于XTerminal"/>
            </MenuItem>

        </Menu>

        <!-- 终端显示区域 -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" DataContext="{Binding Source={x:Static local:XTermApp.Context}}" ItemsSource="{Binding Path=OpenedSessionList}"
                    SelectedItem="{Binding Path=SelectedOpenedSession}" ItemContainerStyle="{StaticResource ResourceKey=StyleListBoxItemTerminalList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="50"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                            <Image Grid.Column="1" Source="Images/close.png"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <ContentControl Grid.Row="1" x:Name="ContentControlTerminal"/>

        </Grid>

        <!-- 状态栏 -->
        <Grid Grid.Row="2" x:Name="GridStatusbar">
            
        </Grid>
        
    </Grid>

</Window>
