Sources/XTerminal/MainWindow.xaml

<Window x:Class="XTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xtermuc="clr-namespace:XTerminal.UserControls"
        xmlns:local="clr-namespace:XTerminal"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=UIText1}" Height="450" Width="800"
        WindowState="Maximized" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/XTerminal;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:CloseSessionButtonColorConverter x:Key="CloseSessionButtonColorConverter"/>

            <DataTemplate x:Key="DataTemplateOpenedSession">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="80"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <Path Grid.Column="1" x:Name="PathClose" Data="M30,15 L15,30 M15,15 30,30" Stretch="Fill" Stroke="{Binding Path=IsSelected, Converter={StaticResource ResourceKey=CloseSessionButtonColorConverter}}" 
                          StrokeThickness="2" Cursor="Hand" Width="8" Height="8" Fill="Transparent" Tag="{Binding}"
                          MouseLeftButtonDown="PathClose_MouseLeftButtonDown"/>

                </Grid>

                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Stroke" Value="Red" TargetName="PathClose"/>
                    </Trigger>
                </DataTemplate.Triggers>

            </DataTemplate>

            <DataTemplate x:Key="DataTemplateOpenSession">
                <Grid Width="20">
                    <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                </Grid>
            </DataTemplate>
            
            <Style x:Key="StyleMenuItemLocal" TargetType="{x:Type MenuItem}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="60"/>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- 菜单 -->
        <Menu Grid.Row="0">

            <MenuItem Header="文件" Style="{StaticResource ResourceKey=StyleMenuItemLocal}">
                <MenuItem Header="新建会话"/>
                <MenuItem Header="打开会话"/>
            </MenuItem>

            <MenuItem Header="帮助" Style="{StaticResource ResourceKey=StyleMenuItemLocal}">
                <MenuItem Header="关于XTerminal"/>
            </MenuItem>

        </Menu>

        <!-- 终端显示区域 -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 打开的终端列表Tab页 -->
            <ListBox Grid.Row="0" x:Name="ListBoxOpenedSessionTab" DataContext="{Binding Source={x:Static local:XTermApp.Context}}" ItemsSource="{Binding Path=OpenedSessionList}"
                     SelectedItem="{Binding Path=SelectedOpenedSession}" SelectionChanged="ListBoxOpenedSessionTab_SelectionChanged"
                     Style="{StaticResource ResourceKey=StyleListBoxTerminalWindowList}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!-- 终端展示页面 -->
            <ContentControl Grid.Row="1" x:Name="ContentControlTerminal"/>

        </Grid>

        <!-- 状态栏 -->
        <Grid Grid.Row="2" x:Name="GridStatusbar">
            
        </Grid>

    </Grid>

</Window>
