XTerminal.UnitTest/TestXterminalWindow.xaml

<Window x:Class="XTerminal.UnitTest.TestXterminalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XTerminal.UnitTest"
        mc:Ignorable="d"
        Title="TestSSHClientWindow" Height="800" Width="1500">

    <Window.Resources>
        <Style x:Key="StyleTextBoxLocal" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="主机配置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="IP地址：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxIPAddress" Text="192.168.2.200" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="用户名：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="3" x:Name="TextBoxUserName" Text="zyf" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="0" Grid.Column="4" Text="密码：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="5" x:Name="TextBoxPassword" Text="18612538605" VerticalAlignment="Center"/>

                <Button Grid.Row="0" Grid.Column="6" Content="连接" Click="ButtonConnect_Click" Margin="3"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="远程控制">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="命令：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="TextBoxCmd" Width="200" Style="{StaticResource ResourceKey=StyleTextBoxLocal}"/>
                    <Button Content="发送" Click="ButtonSend_Click" Margin="3"/>
                    <Button Content="解析" Click="ButtonParse_Click" Margin="3"/>
                </StackPanel>

            </Grid>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="渲染效果">
                
            </GroupBox>

            <GroupBox Grid.Column="1" Header="ascll字符">
                <ScrollViewer x:Name="ScrollViewer">
                    <TextBox x:Name="TextBoxMessage" TextOptions.TextFormattingMode="Display"/>
                </ScrollViewer>
            </GroupBox>

        </Grid>


    </Grid>
</Window>