XTerminal.UnitTest/TestSSHClientWindow.xaml

<Window x:Class="XTerminal.UnitTest.TestSSHClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XTerminal.UnitTest"
        mc:Ignorable="d"
        Title="TestSSHClientWindow" Height="800" Width="1500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="命令：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" x:Name="TextBoxCmd"/>
            <Button Grid.Column="2" Content="发送" Click="ButtonSend_Click"/>
            <Button Grid.Column="3" Content="连接" Click="ButtonConnect_Click"/>
            <Button Grid.Column="4" Content="下键" Click="ButtonDown_Click"/>
            <Button Grid.Column="5" Content="上键" Click="ButtonUp_Click"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="渲染效果">
                
            </GroupBox>

            <GroupBox Grid.Column="1" Header="ascll字符">
                <ScrollViewer x:Name="ScrollViewer">
                    <TextBox x:Name="TextBoxMessage" TextOptions.TextFormattingMode="Display"/>
                </ScrollViewer>
            </GroupBox>

        </Grid>


    </Grid>
</Window>