XTerminal.Client/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:XTerminal.Client.TerminalConsole"
    xmlns:control="clr-namespace:XTerminal.Controls">

    <Style x:Key="StyleTermScreen" TargetType="{x:Type control:TermScreen}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:TermScreen}">
                    
                    <ControlTemplate.Resources>
                        <Style x:Key="StylePART_VisualLines" TargetType="{x:Type ListBox}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Grid>
                                                        <ContentPresenter/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <!--<Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="asdadasd"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>-->
                        </Style>
                    </ControlTemplate.Resources>
                    
                    <Grid>
                        <ListBox x:Name="PART_VisualLines" Style="{StaticResource ResourceKey=StylePART_VisualLines}"/>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="StyleTextList" TargetType="{x:Type texts:TextList}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ShellControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ShellControl}">
                    <Grid x:Name="PART_Grid" FocusVisualStyle="{x:Null}">
                        <ScrollViewer Name="PART_ScrollViewer" FocusVisualStyle="{x:Null}"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto">
                            <texts:TextList x:Name="PART_TextList" Style="{StaticResource ResourceKey=StyleTextList}"/>
                        </ScrollViewer>
                        <carets:CaretPanel x:Name="PART_CaretPanel"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>