XTerminal.Client/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:XTerminal.Client.TerminalConsole"
    xmlns:control="clr-namespace:XTerminal.Controls">

    <Style x:Key="StyleTermLine" TargetType="{x:Type control:TermLine}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:TermLine}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"/>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleTermLineList" TargetType="{x:Type control:TermLineList}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ResourceKey=StyleTermLine}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleTermScreen" TargetType="{x:Type control:TermDisplayer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:TermDisplayer}">
                    
                    <ControlTemplate.Resources>
                        
                    </ControlTemplate.Resources>
                    
                    <Grid>
                        <control:TermLineList x:Name="PART_VisualLines" Style="{StaticResource ResourceKey=StyleTermLineList}"/>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="StyleTextList" TargetType="{x:Type texts:TextList}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ShellControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ShellControl}">
                    <Grid x:Name="PART_Grid" FocusVisualStyle="{x:Null}">
                        <ScrollViewer Name="PART_ScrollViewer" FocusVisualStyle="{x:Null}"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto">
                            <texts:TextList x:Name="PART_TextList" Style="{StaticResource ResourceKey=StyleTextList}"/>
                        </ScrollViewer>
                        <carets:CaretPanel x:Name="PART_CaretPanel"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>