Sources/ModengTerm/Themes/Themes.VS2022.Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 软件图标 -->
    <BitmapImage x:Key="1" UriSource="pack://application:,,,/ModengTerm;component/Images/app.png"/>

    
    
    <!-- 通用资源 500 - 1500 -->
    <BitmapImage x:Key="500" UriSource="pack://application:,,,/ModengTerm;component/Images/group.png"/>
    <BitmapImage x:Key="501" UriSource="pack://application:,,,/ModengTerm;component/Images/cmdline.png"/>
    <BitmapImage x:Key="502" UriSource="pack://application:,,,/ModengTerm;component/Images/ssh.png"/>
    <BitmapImage x:Key="503" UriSource="pack://application:,,,/ModengTerm;component/Images/serialport.png"/>
    <BitmapImage x:Key="504" UriSource="pack://application:,,,/ModengTerm;component/Images/tcp.png"/>
    <BitmapImage x:Key="505" UriSource="pack://application:,,,/ModengTerm;component/Images/goback.png"/>



    <!-- 通用控件和MTerm控件 1501 - 4000 -->
    <!-- TextBox 3001 - 3050 -->
    <SolidColorBrush x:Key="RES3001" Color="#8591A2"/><!-- TextBox默认边框 -->
    <SolidColorBrush x:Key="RES3002" Color="#FCFCFC"/><!-- TextBox默认背景色 -->
    <SolidColorBrush x:Key="RES3003" Color="#203D77"/><!-- TextBox鼠标悬浮边框 -->
    <SolidColorBrush x:Key="RES3004" Color="#203D77"/><!-- TextBox获取焦点边框 -->
    
    <!-- Button 3051 - 3100 -->
    <SolidColorBrush x:Key="RES3051" Color="#8591A2"/><!-- Button默认边框 -->
    <SolidColorBrush x:Key="RES3052" Color="#F2F5FC"/><!-- Button默认背景色 -->
    <SolidColorBrush x:Key="RES3053" Color="#203D77"/><!-- Button鼠标悬浮边框 -->
    <SolidColorBrush x:Key="RES3054" Color="#C4D5FF"/><!-- Button鼠标悬浮背景 -->
    <SolidColorBrush x:Key="RES3055" Color="#203D77"/><!-- Button鼠标按下边框 -->
    <SolidColorBrush x:Key="RES3056" Color="#C4D5FF"/><!-- Button鼠标按下背景 -->
    <SolidColorBrush x:Key="RES3057" Color="#203D77"/><!-- Button焦点边框 -->
    
    <!-- ComboBox 3101 - 3150 -->
    <SolidColorBrush x:Key="RES3101" Color="#203D77"/><!-- ComboBox鼠标悬浮边框 -->
    <SolidColorBrush x:Key="RES3102" Color="#FCFCFC"/><!-- ComboBox鼠标悬浮背景 -->
    <SolidColorBrush x:Key="RES3103" Color="#203D77"/><!-- ComboBox获取焦点边框 -->
    <SolidColorBrush x:Key="RES3104" Color="#8591A2"/><!-- ComboBox默认边框 -->
    <SolidColorBrush x:Key="RES3105" Color="#F2F5FC"/><!-- ComboBox默认背景 -->
    
    <!-- ComboBoxItem 3151 - 3200 -->
    <SolidColorBrush x:Key="RES3151" Color="#203D77"/><!-- ComboBoxItem鼠标悬浮边框 -->
    <SolidColorBrush x:Key="RES3152" Color="#C4D5FF"/><!-- ComboBoxItem鼠标悬浮背景 -->
    <SolidColorBrush x:Key="RES3153" Color="#203D77"/><!-- ComboBoxItem获取焦点边框 -->
    <SolidColorBrush x:Key="RES3154" Color="Transparent"/><!-- ComboBoxItem默认边框 -->
    <SolidColorBrush x:Key="RES3155" Color="Transparent"/><!-- ComboBoxItem默认背景 -->
    <SolidColorBrush x:Key="RES3156" Color="#203D77"/><!-- ComboBoxItem选中边框 -->
    <SolidColorBrush x:Key="RES3157" Color="#C4D5FF"/><!-- ComboBoxItem选中背景 -->

    
    <!-- TreeView 3201 - 3250 -->
    
    <!-- TreeViewItem 3251 - 3300 -->

    <SolidColorBrush x:Key="1504" Color="Transparent"/><!-- 鼠标移动到DataGridRow上的背景色 -->
    <SolidColorBrush x:Key="1505" Color="#C4D5FF"/><!-- DataGridRow被选中的背景色 -->
    <SolidColorBrush x:Key="1506" Color="#F6F6F6"/><!-- 交替DataGridRow的背景色 -->
    <SolidColorBrush x:Key="1507" Color="Transparent"/><!-- 鼠标移动到ListBoxItem上边框颜色 -->
    <SolidColorBrush x:Key="1508" Color="#203D77"/><!-- ListBoxItem被选中的边框颜色 -->
    <SolidColorBrush x:Key="1509" Color="Transparent"/><!-- ListBoxItem鼠标移动上的背景色 -->
    <SolidColorBrush x:Key="1510" Color="#C4D5FF"/><!-- ListBoxItem被选中的背景色 -->
    <SolidColorBrush x:Key="1513" Color="Transparent"/><!-- ListBoxItem鼠标移动上去边框 -->
    <SolidColorBrush x:Key="1514" Color="Transparent"/><!-- 鼠标移动到TreeViewItem上的背景色 -->
    <SolidColorBrush x:Key="1515" Color="Transparent"/><!-- 鼠标移动到TreeViewItem上的边框色 -->

    <SolidColorBrush x:Key="1516" Color="#ECF4FF"/><!-- 鼠标移动到MenuItem上的背景色 -->
    <SolidColorBrush x:Key="1517" Color="#5D6B99"/><!-- 鼠标移动到MenuItem上的边框 -->
    <SolidColorBrush x:Key="1518" Color="#ECF4FF"/><!-- 选中MenuItem的背景色 -->
    <SolidColorBrush x:Key="1519" Color="#94A6CA"/><!-- 选中MenuItem的边框色 -->
    <SolidColorBrush x:Key="1520" Color="#FFD7D7D7"/><!-- 分割线颜色 -->

    <SolidColorBrush x:Key="1521" Color="#B1C5FF"/><!-- 鼠标移动到子节点上的背景色 -->
    <SolidColorBrush x:Key="1522" Color="#203D77"/><!-- 鼠标移动到子节点上的边框色 -->
    <SolidColorBrush x:Key="1523" Color="#ECF4FF"/><!-- ContextMenu背景色 -->
    <SolidColorBrush x:Key="1524" Color="#94A6CA"/><!-- ContextMenu边框色 -->



    <!-- MainWindow 4001 - 4500 -->
    <SolidColorBrush x:Key="4001" Color="#edf1f2"/><!-- 主窗口背景色 -->
    <SolidColorBrush x:Key="4003" Color="#99CCFF" Opacity="0.5"/><!-- 鼠标移动到关闭会话按钮上的背景色 -->
    <SolidColorBrush x:Key="4004" Color="#99CCFF"/><!-- 关闭会话按钮上鼠标按下的背景色 -->
    <SolidColorBrush x:Key="4005" Color="Silver"/><!-- 鼠标移动到打开会话按钮上的背景色 -->
    <SolidColorBrush x:Key="4006" Color="#9E9E9E"/><!-- 打开会话按钮鼠标按下的背景色 -->
    <SolidColorBrush x:Key="4007" Color="Transparent"/><!-- 顶部菜单栏的下边框颜色 -->
    <SolidColorBrush x:Key="4008" Color="#CCD5F0"/><!-- 顶部菜单栏的背景色 -->
    <SolidColorBrush x:Key="4011" Color="Silver"/><!-- 窗口边框颜色 -->
    <SolidColorBrush x:Key="RES4012" Color="#5D6B99"/><!-- 内容显示区域背景色 -->
    <SolidColorBrush x:Key="RES4013" Color="#3B4F81"/><!-- TabItem默认背景 -->
    <SolidColorBrush x:Key="RES4014" Color="Transparent"/><!-- TabItem默认边框 -->
    <SolidColorBrush x:Key="RES4015" Color="White"/><!-- TabItem默认前景色 -->
    <SolidColorBrush x:Key="RES4006" Color="#F5CC84"/><!-- TabItem选中背景 -->
    <SolidColorBrush x:Key="RES4017" Color="Transparent"/><!-- TabItem选中边框 -->
    <SolidColorBrush x:Key="RES4018" Color="Black"/><!-- TabItem选中前景色 -->
    <SolidColorBrush x:Key="RES4019" Color="#BBC6F1"/><!-- TabItem悬浮背景 -->
    <SolidColorBrush x:Key="RES4020" Color="Transparent"/><!-- TabItem悬浮边框 -->
    <SolidColorBrush x:Key="RES4021" Color="Black"/><!-- TabItem悬浮前景色 -->
    <SolidColorBrush x:Key="RES4022" Color="#744B23"/><!-- TabItem关闭按钮默认颜色 -->
    <SolidColorBrush x:Key="RES4023" Color="#342A21"/><!-- TabItem关闭按钮悬浮颜色 -->
    <SolidColorBrush x:Key="RES4024" Color="#342A21"/><!-- TabItem关闭按钮按下颜色 -->
    <SolidColorBrush x:Key="RES4030" Color="#F8F9FF"/><!-- 最大化/最小化/关闭按钮悬浮背景色 -->
    <SolidColorBrush x:Key="RES4031" Color="#FFFFFF"/><!-- 最大化/最小化/关闭按钮按下背景色 -->
    <SolidColorBrush x:Key="RES4032" Color="Black"/><!-- 最大化/最小化/关闭按钮SVG图标颜色 -->


    <!-- CreateSessionWindow 5051 - 5100 -->
    <BitmapImage x:Key="5051" UriSource="pack://application:,,,/ModengTerm;component/Images/create_session_window/create.png"/>
    <BitmapImage x:Key="5052" UriSource="pack://application:,,,/ModengTerm;component/Images/create_session_window/create_group.png"/>
    <BitmapImage x:Key="5053" UriSource="pack://application:,,,/ModengTerm;component/Images/create_session_window/delete.png"/>
    <BitmapImage x:Key="5054" UriSource="pack://application:,,,/ModengTerm;component/Images/create_session_window/switch.png"/>

    <!-- ShellSessionUserControl 5500 - 6000 -->
    <SolidColorBrush x:Key="5500" Color="Transparent"/><!-- 状态栏边框颜色 -->
    <SolidColorBrush x:Key="RES5501" Color="#40508D"/><!-- 状态栏背景色 -->
    <SolidColorBrush x:Key="RES5502" Color="White"/><!-- 状态栏前景色 -->

    <!-- 四种连接状态图标 -->
    <BitmapImage x:Key="5520" UriSource="pack://application:,,,/ModengTerm;component/Images/ok.png"/>
    <BitmapImage x:Key="5521" UriSource="pack://application:,,,/ModengTerm;component/Images/fail.png"/>
    <BitmapImage x:Key="5522" UriSource="pack://application:,,,/ModengTerm;component/Images/connect.png"/>
    <BitmapImage x:Key="5523" UriSource="pack://application:,,,/ModengTerm;component/Images/fail.png"/>

    <!-- 终端ToolWindow 6001 - 6500 -->
    <SolidColorBrush x:Key="6001" Color="#ededed"/><!-- 分割线颜色 -->

</ResourceDictionary>
