Sources/ModengTerm/Themes/Themes.Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- 通用控件 10000 - 20000 -->

    <SolidColorBrush x:Key="BrushSelectionBackground">
        <SolidColorBrush.Color>
            <Color R="51" G="153" B="255" A="120"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="BrushStatusBarBackground" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="BrushStatsuBarBorder" Color="Silver"/>

    <SolidColorBrush x:Key="BrushBackground1" Color="#938E8E" Opacity="0.7"/>

    <!-- 剪贴板历史记录 500 - 1000 -->
    <!-- 窗口背景色 -->
    <SolidColorBrush x:Key="Brush500" Color="#F4F1F4"/>
    <SolidColorBrush x:Key="Brush501" Color="Transparent"/>
    <!-- ListBoxItem背景色 -->
    <SolidColorBrush x:Key="Brush502" Color="White"/>
    <SolidColorBrush x:Key="Brush503" Color="Silver"/>

    <!-- 主界面终端列表ListBox 1001 - 1500 -->
    <SolidColorBrush x:Key="Brush1001" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush1002" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush1003" Color="#666666"/>
    <SolidColorBrush x:Key="Brush1004" Color="#0C0C0C"/>
    <SolidColorBrush x:Key="Brush1005" Color="White"/>
    <SolidColorBrush x:Key="Brush1006" Color="White"/>
    <SolidColorBrush x:Key="Brush1007" Color="#666666"/>

    <!-- MTerm控件 1501 - 4000 -->

    
    <!-- Window颜色 4001 - 5000 -->
    
    <!-- 打开的会话列表Tab背景色 -->
    <SolidColorBrush x:Key="Brush4001" Color="#232633"/>
    <SolidColorBrush x:Key="Brush4002" Color="#414457"/>
    
    <!-- 主窗口背景色 -->
    <SolidColorBrush x:Key="Brush4003" Color="#edf1f2"/>

    <SolidColorBrush x:Key="Brush4004" Color="#36384C"/>
    <SolidColorBrush x:Key="Brush4005" Color="#333A44"/>

</ResourceDictionary>