Sources/ModengTerm/Themes/Themes.Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 软件图标 -->
    <BitmapImage x:Key="1" UriSource="pack://application:,,,/ModengTerm;component/Images/app.png"/>

    
    
    <!-- 通用资源 500 - 1500 -->
    <BitmapImage x:Key="500" UriSource="pack://application:,,,/ModengTerm;component/Images/group.png"/>
    <BitmapImage x:Key="501" UriSource="pack://application:,,,/ModengTerm;component/Images/cmdline.png"/>
    <BitmapImage x:Key="502" UriSource="pack://application:,,,/ModengTerm;component/Images/ssh.png"/>
    <BitmapImage x:Key="503" UriSource="pack://application:,,,/ModengTerm;component/Images/serialport.png"/>
    <BitmapImage x:Key="504" UriSource="pack://application:,,,/ModengTerm;component/Images/tcp.png"/>
    <BitmapImage x:Key="505" UriSource="pack://application:,,,/ModengTerm;component/Images/goback.png"/>

    
    
    <!-- 通用控件和MTerm控件 1501 - 4000 -->
    <SolidColorBrush x:Key="1501" Color="#D5DDE0"/><!-- 文本框默认边框 -->
    <SolidColorBrush x:Key="1502" Color="#63B5FF"/><!-- 鼠标移动到文本框上的边框 -->
    <SolidColorBrush x:Key="2000" Color="#203D77"/><!-- 文本框背景色 -->
    <SolidColorBrush x:Key="1503" Color="#D3D3D3"/><!-- 按钮默认边框 -->
    <SolidColorBrush x:Key="1504" Color="#99CCFF" Opacity="0.5"/><!-- 鼠标移动到Item上的背景色 -->
    <SolidColorBrush x:Key="1505" Color="#99CCFF"/><!-- Item被选中的背景色 -->
    <SolidColorBrush x:Key="1506" Color="#F6F6F6"/><!-- 交替Item的背景色 -->
    <SolidColorBrush x:Key="1507" Color="#C7E3FF" Opacity="0.5"/><!-- 鼠标移动到ListBoxItem上边框颜色 -->
    <SolidColorBrush x:Key="1508" Color="#5AACFF"/><!-- ListBoxItem被选中的边框颜色 -->
    <SolidColorBrush x:Key="1509" Color="#C7E3FF" Opacity="0.5"/><!-- 鼠标移动到ListBoxItem上的背景色 -->
    <SolidColorBrush x:Key="1510" Color="#C7E3FF"/><!-- ListBoxItem被选中的背景色 -->
    <SolidColorBrush x:Key="1511" Color="#128FFF"/><!-- 文本框获取焦点的时候边框颜色 -->
    <SolidColorBrush x:Key="1512" Color="#8FC6FE"/><!-- ComboBoxItem鼠标移动上去边框 -->
    <SolidColorBrush x:Key="1513" Color="#8FC6FE"/><!-- ListBoxItem鼠标移动上去边框 -->
    <SolidColorBrush x:Key="1514" Color="#C7E3FF" Opacity="0.7"/><!-- 鼠标移动到TreeViewItem上的背景色 -->
    <SolidColorBrush x:Key="1515" Color="#C7E3FF" Opacity="0.7"/><!-- 鼠标移动到TreeViewItem上的边框色 -->

    <SolidColorBrush x:Key="1516" Color="#ECF4FF"/><!-- 鼠标移动到MenuItem上的背景色 -->
    <SolidColorBrush x:Key="1517" Color="#5D6B99"/><!-- 鼠标移动到MenuItem上的边框 -->
    <SolidColorBrush x:Key="1518" Color="#ECF4FF"/><!-- 选中MenuItem的背景色 -->
    <SolidColorBrush x:Key="1519" Color="#94A6CA"/><!-- 选中MenuItem的边框色 -->
    <SolidColorBrush x:Key="1520" Color="#FFD7D7D7"/><!-- 分割线颜色 -->

    <SolidColorBrush x:Key="1521" Color="#B1C5FF"/><!-- 鼠标移动到子节点上的背景色 -->
    <SolidColorBrush x:Key="1522" Color="#203D77"/><!-- 鼠标移动到子节点上的边框色 -->
    <SolidColorBrush x:Key="1523" Color="#ECF4FF"/><!-- ContextMenu背景色 -->
    <SolidColorBrush x:Key="1524" Color="#94A6CA"/><!-- ContextMenu边框色 -->



    <!-- MainWindow 4001 - 4500 -->
    <!-- 主窗口背景色 -->
    <SolidColorBrush x:Key="4001" Color="#edf1f2"/>
    <SolidColorBrush x:Key="4002" Color="#6699CC"/><!-- 选中Session的时候显示的背景色 -->
    <SolidColorBrush x:Key="4003" Color="#99CCFF" Opacity="0.5"/><!-- 鼠标移动到关闭会话按钮上的背景色 -->
    <SolidColorBrush x:Key="4004" Color="#99CCFF"/><!-- 关闭会话按钮上鼠标按下的背景色 -->
    <SolidColorBrush x:Key="4005" Color="Silver"/><!-- 鼠标移动到打开会话按钮上的背景色 -->
    <SolidColorBrush x:Key="4006" Color="#9E9E9E"/><!-- 打开会话按钮鼠标按下的背景色 -->
    <SolidColorBrush x:Key="4007" Color="Silver"/><!-- 顶部菜单栏的下边框颜色 -->
    <SolidColorBrush x:Key="4008" Color="Transparent"/><!-- 顶部菜单栏的背景色 -->
    <SolidColorBrush x:Key="4009" Color="#D0D0D0"/><!-- 鼠标移动到最大化/最小化/关闭按钮的背景色 -->
    <SolidColorBrush x:Key="4010" Color="#A4A4A4"/><!-- 最大化/最小化/关闭按钮鼠标按下的背景色 -->
    <SolidColorBrush x:Key="4011" Color="Silver"/><!-- 窗口边框颜色 -->

    <!-- CreateSessionWindow 5051 - 5100 -->
    <BitmapImage x:Key="5051" UriSource="pack://application:,,,/ModengTerm;component/Images/create_session_window/create.png"/>
    <BitmapImage x:Key="5052" UriSource="pack://application:,,,/ModengTerm;component/Images/create_session_window/create_group.png"/>
    <BitmapImage x:Key="5053" UriSource="pack://application:,,,/ModengTerm;component/Images/create_session_window/delete.png"/>
    <BitmapImage x:Key="5054" UriSource="pack://application:,,,/ModengTerm;component/Images/create_session_window/switch.png"/>

    <!-- ShellSessionUserControl 5500 - 6000 -->
    <SolidColorBrush x:Key="5500" Color="#938E8E" Opacity="0.7"/><!-- 状态栏边框颜色 -->
    <SolidColorBrush x:Key="RES5501" Color="#40508D"/><!-- 状态栏背景色 -->
    <SolidColorBrush x:Key="RES5502" Color="White"/><!-- 状态栏前景色 -->

    <!-- 四种连接状态图标 -->
    <BitmapImage x:Key="5520" UriSource="pack://application:,,,/ModengTerm;component/Images/ok.png"/>
    <BitmapImage x:Key="5521" UriSource="pack://application:,,,/ModengTerm;component/Images/fail.png"/>
    <BitmapImage x:Key="5522" UriSource="pack://application:,,,/ModengTerm;component/Images/connect.png"/>
    <BitmapImage x:Key="5523" UriSource="pack://application:,,,/ModengTerm;component/Images/fail.png"/>

    <!-- 终端ToolWindow 6001 - 6500 -->
    <SolidColorBrush x:Key="6001" Color="#ededed"/><!-- 分割线颜色 -->

</ResourceDictionary>
