Sources/ModengTerm/Themes/Themes.Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- 软件图标 -->
    <BitmapImage x:Key="1" UriSource="pack://application:,,,/ModengTerm;component/Images/app.png"/>

    <!-- 通用控件 10000 - 20000 -->

    <SolidColorBrush x:Key="BrushSelectionBackground">
        <SolidColorBrush.Color>
            <Color R="51" G="153" B="255" A="120"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="BrushBackground1" Color="#938E8E" Opacity="0.7"/>
    <SolidColorBrush x:Key="BrushSplitter" Color="#ededed"/>

    <!-- 剪贴板历史记录 500 - 1000 -->
    <!-- 窗口背景色 -->
    <SolidColorBrush x:Key="Brush500" Color="#F4F1F4"/>
    <SolidColorBrush x:Key="Brush501" Color="Transparent"/>
    <!-- ListBoxItem背景色 -->
    <SolidColorBrush x:Key="Brush502" Color="White"/>
    <SolidColorBrush x:Key="Brush503" Color="Silver"/>

    <!-- 主界面终端列表ListBox 1001 - 1500 -->
    <SolidColorBrush x:Key="Brush1001" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush1002" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush1003" Color="#666666"/>
    <SolidColorBrush x:Key="Brush1004" Color="#0C0C0C"/>
    <SolidColorBrush x:Key="Brush1005" Color="White"/>
    <SolidColorBrush x:Key="Brush1006" Color="White"/>
    <SolidColorBrush x:Key="Brush1007" Color="#666666"/>

    <!-- MTerm控件 1501 - 4000 -->
    <SolidColorBrush x:Key="1501" Color="#D5DDE0"/>        <!-- 文本框默认边框 -->
    <SolidColorBrush x:Key="1502" Color="#63B5FF"/>        <!-- 鼠标移动到文本框上的边框 -->
    <SolidColorBrush x:Key="1503" Color="#D3D3D3"/>        <!-- 按钮默认边框 -->
    <!-- 鼠标移动到Item上的背景色 -->
    <SolidColorBrush x:Key="1504" Color="#99CCFF" Opacity="0.5"/>
    <!-- Item被选中的背景色 -->
    <SolidColorBrush x:Key="1505" Color="#99CCFF"/>
    <!-- 交替Item的背景色 -->
    <SolidColorBrush x:Key="1506" Color="#F6F6F6"/>
    <!-- 鼠标移动到ListBoxItem上边框颜色 -->
    <SolidColorBrush x:Key="1507" Color="#C7E3FF" Opacity="0.5"/>
    <!-- ListBoxItem被选中的边框颜色 -->
    <SolidColorBrush x:Key="1508" Color="#5AACFF"/>
    <!-- 鼠标移动到ListBoxItem上的背景色 -->
    <SolidColorBrush x:Key="1509" Color="#C7E3FF" Opacity="0.5"/>
    <!-- ListBoxItem被选中的背景色 -->
    <SolidColorBrush x:Key="1510" Color="#C7E3FF"/>
    <!-- 文本框获取焦点的时候边框颜色 -->
    <SolidColorBrush x:Key="1511" Color="#128FFF"/>
    <!-- ComboBoxItem鼠标移动上去边框 -->
    <SolidColorBrush x:Key="1512" Color="#8FC6FE"/>
    <!-- ListBoxItem鼠标移动上去边框 -->
    <SolidColorBrush x:Key="1513" Color="#8FC6FE"/>
    <!-- 鼠标移动到TreeViewItem上的背景色 -->
    <SolidColorBrush x:Key="1514" Color="#C7E3FF" Opacity="0.7"/>
    <!-- 鼠标移动到TreeViewItem上的边框色 -->
    <SolidColorBrush x:Key="1515" Color="#C7E3FF" Opacity="0.7"/>

    <!-- 鼠标移动到MenuItem上的背景色 -->
    <SolidColorBrush x:Key="1516" Color="#ECF4FF"/>
    <!-- 鼠标移动到MenuItem上的边框 -->
    <SolidColorBrush x:Key="1517" Color="#5D6B99"/>
    <!-- 选中MenuItem的背景色 -->
    <SolidColorBrush x:Key="1518" Color="#ECF4FF"/>
    <!-- 选中MenuItem的边框色 -->
    <SolidColorBrush x:Key="1519" Color="#94A6CA"/>
    <!-- 分割线颜色 -->
    <SolidColorBrush x:Key="1520" Color="#FFD7D7D7"/>

    <!-- 鼠标移动到子节点上的背景色 -->
    <SolidColorBrush x:Key="1521" Color="#B1C5FF"/>
    <!-- 鼠标移动到子节点上的边框色 -->
    <SolidColorBrush x:Key="1522" Color="#203D77"/>

    <!-- ContextMenu背景色 -->
    <SolidColorBrush x:Key="1523" Color="#ECF4FF"/>
    <!-- ContextMenu边框色 -->
    <SolidColorBrush x:Key="1524" Color="#94A6CA"/>

    
    
    
    
    
    
    
    
    
    <!-- Window颜色 4001 - 5000 -->
    
    <!-- 打开的会话列表Tab背景色 -->
    <SolidColorBrush x:Key="Brush4001" Color="#232633"/>
    <SolidColorBrush x:Key="Brush4002" Color="#414457"/>
    
    <!-- 主窗口背景色 -->
    <SolidColorBrush x:Key="Brush4003" Color="#edf1f2"/>

    <SolidColorBrush x:Key="Brush4004" Color="#36384C"/>
    <SolidColorBrush x:Key="Brush4005" Color="#333A44"/>


    <SolidColorBrush x:Key="BrushStatusBarBackground" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="BrushStatsuBarBorder" Color="Silver"/>
    <SolidColorBrush x:Key="BrushSessionSelected" Color="#6699CC"/>
    <SolidColorBrush x:Key="BrushCloseSessionHover" Color="#99CCFF" Opacity="0.5"/>
    <SolidColorBrush x:Key="BrushCloseSessionDown" Color="#99CCFF"/>
    <SolidColorBrush x:Key="BrushOpenSessonHover" Color="Silver"/>
    <SolidColorBrush x:Key="BrushOpenSessionDown" Color="#9E9E9E"/>

    <SolidColorBrush x:Key="BrushButtonNormal" Color="White"/>
    <SolidColorBrush x:Key="BrushButtonHover" Color="White"/>
    <SolidColorBrush x:Key="BrushButtonBorder" Color="#6699CC"/>

    <SolidColorBrush x:Key="BrushTitleBorder" Color="Silver"/>
    <SolidColorBrush x:Key="BrushTitleBackground" Color="Transparent"/>

    <SolidColorBrush x:Key="BrushMainWindowButtonHoverBackground" Color="#D0D0D0"/>
    <SolidColorBrush x:Key="BrushMainWindowButtonDownBackground" Color="#A4A4A4"/>

    <SolidColorBrush x:Key="BrushWindowBorder" Color="Silver"/>

    <!-- 会话连接状态 5001 - 5020 -->
    <BitmapImage x:Key="5001" UriSource="pack://application:,,,/ModengTerm;component/Images/ok.png"/>
    <BitmapImage x:Key="5002" UriSource="pack://application:,,,/ModengTerm;component/Images/fail.png"/>
    <BitmapImage x:Key="5003" UriSource="pack://application:,,,/ModengTerm;component/Images/connect.png"/>
    <BitmapImage x:Key="5004" UriSource="pack://application:,,,/ModengTerm;component/Images/fail.png"/>

    <!-- 会话类型图标 5021 - 5050 -->
    <BitmapImage x:Key="5021" UriSource="pack://application:,,,/ModengTerm;component/Images/group.png"/>
    <BitmapImage x:Key="5022" UriSource="pack://application:,,,/ModengTerm;component/Images/cmdline.png"/>
    <BitmapImage x:Key="5023" UriSource="pack://application:,,,/ModengTerm;component/Images/ssh.png"/>
    <BitmapImage x:Key="5024" UriSource="pack://application:,,,/ModengTerm;component/Images/serialport.png"/>
    <BitmapImage x:Key="5025" UriSource="pack://application:,,,/ModengTerm;component/Images/tcp.png"/>
    <BitmapImage x:Key="5026" UriSource="pack://application:,,,/ModengTerm;component/Images/goback.png"/>

    <!-- 新建会话窗口 5051 - 5100 -->
    <BitmapImage x:Key="5051" UriSource="pack://application:,,,/ModengTerm;component/Images/create_session_window/create.png"/>
    <BitmapImage x:Key="5052" UriSource="pack://application:,,,/ModengTerm;component/Images/create_session_window/create_group.png"/>
    <BitmapImage x:Key="5053" UriSource="pack://application:,,,/ModengTerm;component/Images/create_session_window/delete.png"/>
    <BitmapImage x:Key="5054" UriSource="pack://application:,,,/ModengTerm;component/Images/create_session_window/switch.png"/>

</ResourceDictionary>