Sources/ModengTerm/UserControls/Terminals/ShellSessionUserControl.xaml

<UserControl x:Class="ModengTerm.Terminal.UserControls.TerminalContentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:terminal="clr-namespace:ModengTerm.Terminal"
             xmlns:modengterm="clr-namespace:ModengTerm"
             xmlns:modengtermbase="clr-namespace:ModengTerm.Base.Enumerations;assembly=ModengTerm.Base"
             xmlns:toolkitconverter="clr-namespace:WPFToolkit.Converters;assembly=WPFToolkit"
             xmlns:renderer="clr-namespace:ModengTerm.Document.Rendering;assembly=ModengTerm.Document.Rendering"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <toolkitconverter:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
        <modengterm:SessionStatus2VisibleConverter x:Key="SessionStatus2VisibleConverter"/>

        <Style x:Key="StyleTextBlockStatusBar" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="StyleBorderSplitter" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=BrushBackground1}"/>
            <Setter Property="Margin" Value="3,6,3,6"/>
            <Setter Property="Width" Value="2"/>
        </Style>

        <Style x:Key="StyleButtonLocal" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="StyleToggleButtonLocal" TargetType="{x:Type ToggleButton}">
            <Setter Property="Margin" Value="3"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="GridDocument" Background="Transparent"
              MouseDown="GridDocument_MouseDown" Loaded="GridDocument_Loaded"
              TextInput="GridDocument_TextInput" KeyDown="GridDocument_KeyDown">
            <Grid.ContextMenu>
                <ContextMenu ItemsSource="{Binding Path=FunctionMenus}" MenuItem.Click="ContextMenu_Click"
                             Visibility="{Binding Path=ContextMenuVisibility}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="IsCheckable" Value="{Binding Path=CanChecked}"/>
                            <Setter Property="IsChecked" Value="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                    <ContextMenu.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                            <TextBlock Text="{Binding Path=Name}"/>
                        </HierarchicalDataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </Grid.ContextMenu>

            <Border x:Name="BorderBackground"/>

            <renderer:WPFDocument x:Name="DocumentAlternate"/>
            <renderer:WPFDocument x:Name="DocumentMain"/>

        </Grid>

        <!-- 输入栏 -->
        <Grid Grid.Row="1" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="99" Background="White" BorderThickness="0,1,0,0" BorderBrush="Silver"/>

            <TextBlock Grid.Column="0" Text="输入：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Grid.Column="1" x:Name="ComboBoxHistoryCommands" VerticalContentAlignment="Center" Height="25" Margin="3,0,3,0" IsEditable="True"/>

            <Button Grid.Column="2" Content="发送" Click="ButtonSend_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>
            <Button Grid.Column="3" x:Name="ButtonOptions" Content="选项" Click="ButtonOptions_Checked" Style="{StaticResource ResourceKey=StyleButtonLocal}">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MenuItemHexInput" Header="16进制输入" IsCheckable="True"/>
                        <MenuItem x:Name="MenuItemSendCRLF" Header="自动换行" IsCheckable="True"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Grid.Column="4" Content="清空" Click="ButtonClear_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>

        </Grid>

        <!-- 状态栏 -->
        <Grid Grid.Row="2" x:Name="GridStatusbar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="9999"
                    Background="{DynamicResource ResourceKey=BrushStatusBarBackground}"
                    BorderBrush="{DynamicResource ResourceKey=BrushStatsuBarBorder}"
                    BorderThickness="0,1,0,0"/>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=Status, Converter={StaticResource ResourceKey=SessionStatus2VisibleConverter}, ConverterParameter={x:Static modengtermbase:SessionStatusEnum.Connected}}">
                    <Image Source="pack://application:,,,/ModengTerm;component/Images/ok.png" Width="16" Height="16"/>
                    <TextBlock Text="已连接" Foreground="Green" Style="{StaticResource ResourceKey=StyleTextBlockStatusBar}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=Status, Converter={StaticResource ResourceKey=SessionStatus2VisibleConverter}, ConverterParameter={x:Static modengtermbase:SessionStatusEnum.Disconnected}}">
                    <Image Source="pack://application:,,,/ModengTerm;component/Images/fail.png" Width="16" Height="16"/>
                    <TextBlock Text="连接断开" Foreground="Red" Style="{StaticResource ResourceKey=StyleTextBlockStatusBar}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=Status, Converter={StaticResource ResourceKey=SessionStatus2VisibleConverter}, ConverterParameter={x:Static modengtermbase:SessionStatusEnum.Connecting}}">
                    <Image Source="pack://application:,,,/ModengTerm;component/Images/connect.png" Width="16" Height="16"/>
                    <TextBlock Text="连接中..." Foreground="Orange" Style="{StaticResource ResourceKey=StyleTextBlockStatusBar}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=Status, Converter={StaticResource ResourceKey=SessionStatus2VisibleConverter}, ConverterParameter={x:Static modengtermbase:SessionStatusEnum.ConnectError}}">
                    <Image Source="pack://application:,,,/ModengTerm;component/Images/fail.png" Width="16" Height="16"/>
                    <TextBlock Text="连接失败" Foreground="DarkRed" Style="{StaticResource ResourceKey=StyleTextBlockStatusBar}"/>
                </StackPanel>

                <TextBlock Text="{Binding Path=Uri}" Style="{StaticResource ResourceKey=StyleTextBlockStatusBar}" Margin="10,0,0,0"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                <Border Style="{StaticResource ResourceKey=StyleBorderSplitter}"/>

                <TextBlock Text="总行数：" Style="{StaticResource ResourceKey=StyleTextBlockStatusBar}"/>
                <TextBlock Text="{Binding Path=TotalRows}" Style="{StaticResource ResourceKey=StyleTextBlockStatusBar}" Margin="0,0,20,0"/>

                <TextBlock Text="{Binding Path=ViewportRow}" Style="{StaticResource ResourceKey=StyleTextBlockStatusBar}"/>
                <TextBlock Text=" x " Style="{StaticResource ResourceKey=StyleTextBlockStatusBar}"/>
                <TextBlock Text="{Binding Path=ViewportColumn}" Margin="0,0,10,0" Style="{StaticResource ResourceKey=StyleTextBlockStatusBar}"/>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
