Sources/ModengTerm/UserControls/Terminals/ShellSessionUserControl.xaml

<UserControl x:Class="ModengTerm.Terminal.UserControls.TerminalContentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:terminal="clr-namespace:ModengTerm.Terminal"
             xmlns:modengterm="clr-namespace:ModengTerm"
             xmlns:modengtermbase="clr-namespace:ModengTerm.Base.Enumerations;assembly=ModengTerm.Base"
             xmlns:toolkitconverter="clr-namespace:WPFToolkit.Converters;assembly=WPFToolkit"
             xmlns:renderer="clr-namespace:ModengTerm.Document.Rendering;assembly=ModengTerm.Document.Rendering"
             xmlns:termuc="clr-namespace:ModengTerm.UserControls.Terminals"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <toolkitconverter:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>

        <Style x:Key="StyleButtonLocal" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="StyleToggleButtonLocal" TargetType="{x:Type ToggleButton}">
            <Setter Property="Margin" Value="3"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridDocument" Background="Transparent" Loaded="GridDocument_Loaded"
              MouseDown="GridDocument_MouseDown" 
              TextInput="GridDocument_TextInput" KeyDown="GridDocument_KeyDown">
            <Grid.ContextMenu>
                <ContextMenu ItemsSource="{Binding Path=ContextMenus}" MenuItem.Click="ContextMenu_Click"
                             Visibility="{Binding Path=ContextMenuVisibility}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="IsCheckable" Value="{Binding Path=CanChecked}"/>
                            <Setter Property="IsChecked" Value="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                    <ContextMenu.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                            <TextBlock Text="{Binding Path=Name}"/>
                        </HierarchicalDataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </Grid.ContextMenu>

            <Border x:Name="BorderBackground"/>

            <renderer:Document x:Name="DocumentAlternate"/>
            <renderer:Document x:Name="DocumentMain"/>
        </Grid>

        <!-- 输入栏 -->
        <Grid Grid.Row="1" Height="30" Visibility="{Binding Path=SendCommandPanelVisible, Converter={StaticResource ResourceKey=BooleanVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="99" Background="White" BorderThickness="0,1,0,0" BorderBrush="Silver"/>

            <TextBlock Grid.Column="0" Text="输入：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Grid.Column="1" x:Name="ComboBoxHistoryCommands" VerticalContentAlignment="Center" Height="25" Margin="3,0,3,0" IsEditable="True"/>

            <Button Grid.Column="2" Content="发送" Click="ButtonSend_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>
            <Button Grid.Column="3" x:Name="ButtonOptions" Content="选项" Click="ButtonOptions_Checked" Style="{StaticResource ResourceKey=StyleButtonLocal}">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MenuItemHexInput" Header="16进制输入" IsCheckable="True"/>
                        <MenuItem x:Name="MenuItemSendCRLF" Header="自动换行" IsCheckable="True"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Grid.Column="4" Content="清空" Click="ButtonClear_Click" Style="{StaticResource ResourceKey=StyleButtonLocal}"/>

        </Grid>

        <!-- 自动完成下拉列表 -->
        <!--
            KeyDown是路由事件，当AutoCompletionUserControl里的ListBox控件触发KeyDown事件的时候，事件会被继续传播到它的父元素
            也就是AutoCompletionUserControl
        -->
        <termuc:AutoCompletionUserControl Grid.Row="0" Grid.RowSpan="9999" x:Name="AutoCompletionUserControl"
                                          Items="{Binding Path=Items}" IsOpen="{Binding Path=IsOpen}"
                                          VideoTerminal="{Binding Path=VideoTerminal}" Visibility="Collapsed"
                                          IsVisibleChanged="AutoCompletionUserControl_IsVisibleChanged"
                                          KeyDown="GridDocument_KeyDown" MouseDoubleClick="AutoCompletionUserControl_MouseDoubleClick"/>

    </Grid>
</UserControl>
