Sources/ModengTerm/UserControls/SessionTreeViewUserControl.xaml

<UserControl x:Class="ModengTerm.UserControls.SessionTreeViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModengTerm.UserControls"
             xmlns:converter="clr-namespace:ModengTerm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <converter:SessionTreeNodeImageConverter x:Key="SessionTreeNodeImageConverter"/>

            <Style x:Key="StyleTreeViewItemLocal" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Style>

            <HierarchicalDataTemplate x:Key="HierarchicalDataTemplateLocal" ItemsSource="{Binding Path=Children}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Source="{Binding Converter={StaticResource ResourceKey=SessionTreeNodeImageConverter}}"/>

                    <TextBlock Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center"/>

                </Grid>
            </HierarchicalDataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <TreeView x:Name="TreeViewSessionList" ItemTemplate="{StaticResource ResourceKey=HierarchicalDataTemplateLocal}"
                  ItemContainerStyle="{StaticResource ResourceKey=StyleTreeViewItemLocal}" ItemsSource="{Binding Path=Roots}">

        </TreeView>

    </Grid>

</UserControl>
