Sources/ModengTerm/UserControls/TerminalContentUserControl.xaml

<local:SessionContent x:Class="XTerminal.UserControls.TerminalContentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTerminal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" x:Name="GridContent" 
                  PreviewMouseLeftButtonDown="GridContent_PreviewMouseLeftButtonDown"
                  PreviewMouseMove="GridContent_PreviewMouseMove"
                  PreviewMouseLeftButtonUp="GridContent_PreviewMouseLeftButtonUp"
                  Background="Transparent">

                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="复制" Click="MenuItemCopy_Click"/>
                        <MenuItem Header="粘贴" Click="MenuItemPaste_Click"/>
                        <MenuItem Header="全选" Click="MenuItemSelectAll_Click"/>
                        <MenuItem Header="保存当前屏幕内容">
                            <MenuItem Header="文本文件" Click="MenuItemSaveScreenToTextFile_Click"/>
                            <MenuItem Header="Html文件" Click="MenuItemSaveScreenToHtmlFile_Click"/>
                        </MenuItem>
                        <MenuItem Header="保存选中内容">
                            <MenuItem Header="文本文件" Click="MenuItemSaveSelectedToTextFile_Click"/>
                            <MenuItem Header="Html文件" Click="MenuItemSaveSelectedToHtmlFile_Click"/>
                        </MenuItem>
                        <MenuItem Header="保存所有内容">
                            <MenuItem Header="文本文件" Click="MenuItemSaveAllToTextFile_Click"/>
                            <MenuItem Header="Html文件" Click="MenuItemSaveAllToHtmlFile_Click"/>
                        </MenuItem>

                        <MenuItem x:Name="MenuItemDrawingMode" IsCheckable="True" 
                                  Checked="MenuItemDrawingMode_CheckedChanged"
                                  Unchecked="MenuItemDrawingMode_CheckedChanged">
                            <MenuItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="绘图模式"/>

                                </Grid>
                            </MenuItem.Header>
                        </MenuItem>
sss
                    </ContextMenu>
                </Grid.ContextMenu>

                <Grid x:Name="ContentControlSurface" Margin="5,5,0,5"
                      SizeChanged="ContentControlSurface_SizeChanged">
                </Grid>

            </Grid>

            <!-- Slider模拟滚动条 -->
            <Slider Grid.Column="1" x:Name="SliderScrolbar" Interval="1" IsSnapToTickEnabled="True" 
                    Minimum="0" Maximum="0" Delay="500" Cursor="Arrow" ValueChanged="SliderScrolbar_ValueChanged">
                <Slider.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Slider.LayoutTransform>
            </Slider>
        </Grid>

        <!-- 状态栏 -->
        <Grid Grid.Row="1" x:Name="GridStatusbar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="9999"
                    Background="{DynamicResource ResourceKey=BrushStatusBarBackground}"
                    BorderBrush="{DynamicResource ResourceKey=BrushStatsuBarBorder}"
                    BorderThickness="0,1,0,0"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=RowSize}"/>
                <TextBlock Text=" x "/>
                <TextBlock Text="{Binding Path=ColumnSize}"/>
            </StackPanel>

        </Grid>

    </Grid>
</local:SessionContent>

