Sources/ModengTerm/Windows/SSH/PrivateKeyManagerWindow.xaml

<Window x:Class="ModengTerm.Windows.SSH.PrivateKeyManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModengTerm.Windows.SSH"
        mc:Ignorable="d"
        Title="密钥管理" Height="450" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.Resources>

        <Style x:Key="SytleButtonLocal" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="新建" Click="ButtonCreate_Click" Style="{StaticResource ResourceKey=SytleButtonLocal}"/>
            <Button Content="删除" Click="ButtonDelete_Click" Style="{StaticResource ResourceKey=SytleButtonLocal}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="DataGridPrivateKeys" ItemsSource="{Binding}" AutoGenerateColumns="False"
                  IsReadOnly="True" MouseDoubleClick="DataGridPrivateKeys_MouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="名称" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="确定" Click="ButtonOK_Click" Style="{StaticResource ResourceKey=SytleButtonLocal}"/>
            <Button Content="取消" Click="ButtonCancel_Click" Style="{StaticResource ResourceKey=SytleButtonLocal}"/>
        </StackPanel>

    </Grid>
</Window>
