Sources/ModengTerm/UserControls/TerminalUserControls/PanelUserControl.xaml

<UserControl x:Class="ModengTerm.UserControls.TerminalUserControls.PanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModengTerm.UserControls.TerminalUserControls"
             xmlns:termctrl="clr-namespace:ModengTerm.Controls"
             xmlns:termconv="clr-namespace:ModengTerm"
             xmlns:toolkitconv="clr-namespace:WPFToolkit.Converters;assembly=WPFToolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="StyleMdButtonLocal" TargetType="{x:Type termctrl:MdButton}" BasedOn="{StaticResource ResourceKey=StyleMdButton}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="SVGColor" Value="{DynamicResource ResourceKey=RES501014E}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="SVGColor" Value="{DynamicResource ResourceKey=RES501015E}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="SVGColor" Value="{DynamicResource ResourceKey=RES501013E}"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="SVGMargin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border x:Name="BorderTitle" Background="{DynamicResource ResourceKey=RES501002E}" BorderThickness="0"/>
            <TextBlock x:Name="TextBlockTitle" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{DynamicResource ResourceKey=RES501008E}"/>
            <termctrl:MdButton x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"
                               SVGPath="{StaticResource ResourceKey=SVGIcon6}" Click="ButtonClose_Click"
                               Style="{StaticResource ResourceKey=StyleMdButtonLocal}"/>

        </Grid>

        <Border Grid.Row="1" Background="{DynamicResource ResourceKey=RES501001E}"/>
        <ContentControl Grid.Row="1" x:Name="ContentControl1"/>

        <ListBox Grid.Row="2" x:Name="ListBoxMenus" ItemsSource="{Binding Path=MenuItems}"
                 SelectionChanged="ListBoxMenus_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <Grid>

                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Background="{TemplateBinding Background}"/>

                                    <ItemsPresenter Grid.Column="0" Margin="{TemplateBinding Padding}"/>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ResourceKey=RES501005E}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ResourceKey=RES501012E}"/>
                            <Setter Property="Margin" Value="0,0,2,0"/>
                            <Setter Property="Height" Value="27"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource ResourceKey=RES501007E}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ResourceKey=RES501011E}"/>
                        </MultiTrigger>
                    </Style.Triggers>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="0,1,2,0"/>
                    <Setter Property="Padding" Value="5,0,5,0"/>
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Background" Value="{DynamicResource ResourceKey=RES501006E}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ResourceKey=RES501010E}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,0,0,0"/>
                                    <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>

    </Grid>
</UserControl>
