Sources/ModengTerm/UserControls/TerminalUserControls/ProcessManagerUserControl.xaml

<UserControl x:Class="ModengTerm.UserControls.TerminalUserControls.ProcessManagerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModengTerm.UserControls.TerminalUserControls"
             xmlns:mterm="clr-namespace:ModengTerm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={x:Static mterm:MTermApp.Context}, Path=MainWindowVM.OpenedSessionsVM.SelectedSession}">

    <UserControl.Resources>

        <Style x:Key="StyleListBoxLocal" TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <ListBox DataContext="{Binding Path=ProcessList}" ItemsSource="{Binding}"
                 SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ResourceKey=StyleListBoxLocal}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>