Sources/ModengTerm/UserControls/TerminalUserControls/ShellCommandUserControl.xaml

<UserControl x:Class="ModengTerm.UserControls.Terminals.ShellCommandUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModengTerm.UserControls.Terminals"
             xmlns:mcontrols="clr-namespace:ModengTerm.Controls"
             xmlns:mterm="clr-namespace:ModengTerm"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             DataContextChanged="UserControl_DataContextChanged"
             DataContext="{Binding Source={x:Static mterm:MTermApp.Context}, Path=MainWindowVM.OpenedSessionsVM.SelectedSession}">

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Border BorderBrush="{DynamicResource ResourceKey=6001}" BorderThickness="0,0,0,1" Background="White"/>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0">
                <mcontrols:MdButton ToolTip="新建" SVGPath="{StaticResource ResourceKey=SVGIcon5}"   
                                    Click="ButtonCreate_Click" Style="{StaticResource ResourceKey=StyleMdButtonTool}"/>
            </StackPanel>

        </Grid>

        <ListBox x:Name="ListBoxCommands" Grid.Row="1" ItemsSource="{Binding Path=ShellCommands}" 
                 SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectionChanged="ListBoxCommands_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource ResourceKey=StyleListBox}">
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListBox.Style>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ResourceKey=StyleListBoxItem}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Padding" Value="5,0,5,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="BorderBrush" Value="Silver"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </ListBox.ItemContainerStyle>
            
        </ListBox>

    </Grid>
</UserControl>