Sources/ModengTerm/UserControls/OptionsUserControls/AdbShell/AdbShellOptionsUserControl.xaml

<UserControl x:Class="ModengTerm.UserControls.OptionsUserControls.AdbShell.AdbShellOptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModengTerm.UserControls.OptionsUserControls.AdbShell"
             xmlns:converters="clr-namespace:ModengTerm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModengTerm;component/Styles/OptionsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:AdbLoginTypesConverter x:Key="AdbLoginTypesConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!-- 串口配置 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="登录方式：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" DataContext="{Binding Path=AdbLoginTypes}" ItemsSource="{Binding}" 
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleComboBoxValue}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource ResourceKey=AdbLoginTypesConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Adb路径：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxAdbPath" Text="{Binding Path=AdbPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,0,90,0" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>
        <Button Grid.Row="1" Grid.Column="1" Width="80" Content="浏览" Margin="0,0,3,0" HorizontalAlignment="Right" Click="ButtonBrowseAdbPath_Click" Style="{StaticResource ResourceKey=StyleButton}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="提示符：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=AdbShellPrompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

        <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Header="登录选项" Margin="5,0,3,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="用户名：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=AdbUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="用户名提示符：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=AdbUserNamePrompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="密码：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=AdbPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

                <TextBlock Grid.Row="1" Grid.Column="2" Text="密码提示符：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=AdbPasswordPrompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="超时时间：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="99" Text="{Binding Path=AdbLoginTimeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

            </Grid>
        </GroupBox>

    </Grid>

</UserControl>
