Sources/ModengTerm/MainWindow.xaml

<Window x:Class="ModengTerm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xtermuc="clr-namespace:XTerminal.UserControls"
        xmlns:mtermcontrols="clr-namespace:ModengTerm.Controls"
        xmlns:toolkitconverter="clr-namespace:WPFToolkit.Converters;assembly=WPFToolkit"
        xmlns:modengtermbase="clr-namespace:ModengTerm.Base.Enumerations;assembly=ModengTerm.Base"
        xmlns:converters="clr-namespace:ModengTerm"
        xmlns:terminaluc="clr-namespace:ModengTerm.UserControls.Terminals"
        xmlns:mcmd="clr-namespace:ModengTerm"
        xmlns:local="clr-namespace:ModengTerm"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=UIText1}"
        Width="900" Height="700" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" WindowStyle="None">

    <!-- 看不到窗口的拖动标，并且窗口四周有阴影更好看 -->
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5" GlassFrameThickness="1" NonClientFrameEdges="None"
                      CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static mcmd:MCommands.SendCommand}" Executed="SendCommand_Executed"/>
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>

            <toolkitconverter:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
            <local:SessionImageConverter x:Key="SessionImageConverter"/>
            <converters:SessionStatus2VisibleConverter x:Key="SessionStatus2VisibleConverter"/>

            <DataTemplate x:Key="DataTemplateOpenedSession">

                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*" MinWidth="80"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="24" Height="24" Source="{Binding Path=Session.Type, Converter={StaticResource ResourceKey=SessionImageConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Column="2" Text="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <!--MouseOverBrush="Silver" MouseDownBrush="#9E9E9E"-->
                    <mtermcontrols:MTermButton Grid.Column="3" x:Name="ButtonClose" SVGMargin="5" CornerRadius="2"
                                               SVGColor="Black" Tag="{Binding}" Visibility="Collapsed" Width="20" Height="20"
                                               MouseOverBrush="{DynamicResource ResourceKey=BrushCloseSessionHover}" MouseDownBrush="{DynamicResource ResourceKey=BrushCloseSessionDown}"
                                               SVGPath="M512 466.944l233.472-233.472a31.744 31.744 0 0 1 45.056 45.056L557.056 512l233.472 233.472a31.744 31.744 0 0 1-45.056 45.056L512 557.056l-233.472 233.472a31.744 31.744 0 0 1-45.056-45.056L466.944 512 233.472 278.528a31.744 31.744 0 0 1 45.056-45.056z"
                                               Click="ButtonCloseSession_Click" Style="{StaticResource ResourceKey=StyleMTermButton}"/>

                </Grid>

                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Visibility" Value="Visible" TargetName="ButtonClose"/>
                    </Trigger>
                </DataTemplate.Triggers>

            </DataTemplate>

            <DataTemplate x:Key="DataTemplateOpenSession">
                <mtermcontrols:MTermButton Content="+" FontWeight="Bold" FontSize="16" Width="25" Height="25" CornerRadius="2"
                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                           MouseOverBrush="{DynamicResource ResourceKey=BrushOpenSessonHover}" 
                                           MouseDownBrush="{DynamicResource ResourceKey=BrushOpenSessionDown}"
                                           Click="ButtonOpenSession_Click" Style="{StaticResource ResourceKey=StyleMTermButton}"/>
            </DataTemplate>

            <Style x:Key="StyleMenuItemLocal" TargetType="{x:Type MenuItem}">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="50"/>
            </Style>

            <Style x:Key="StyleListBoxItemSession" TargetType="{x:Type ListBoxItem}">
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Setter Property="BorderThickness" Value="1,1,1,0"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="2,0,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,0,0,0"/>
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StyleListBoxItemOpenedSession" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ResourceKey=StyleListBoxItemSession}">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ResourceKey=BrushSessionSelected}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="StyleListBoxItemOpenSession" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ResourceKey=StyleListBoxItemSession}">

            </Style>

            <Style x:Key="StyleListBoxSessionList" TargetType="{x:Type ListBox}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Grid>

                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"/>

                                <ItemsPresenter Grid.Column="0" Margin="{TemplateBinding Padding}"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StyleMTermButtonTitle" TargetType="{x:Type mtermcontrols:MTermButton}" BasedOn="{StaticResource ResourceKey=StyleMTermButton}">
                <Setter Property="SVGColor" Value="Black"/>
                <Setter Property="SVGMargin" Value="7"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="MouseOverBrush" Value="{DynamicResource ResourceKey=BrushMainWindowButtonHoverBackground}"/>
                <Setter Property="MouseDownBrush" Value="{DynamicResource ResourceKey=BrushMainWindowButtonDownBackground}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Focusable" Value="False"/>
            </Style>

            <Style x:Key="StyleTextBlockStatusBar" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="StyleBorderSplitter" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=BrushBackground1}"/>
                <Setter Property="Margin" Value="3,6,3,6"/>
                <Setter Property="Width" Value="2"/>
            </Style>

            <Style x:Key="StyleButtonLocal" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- 菜单 -->

        <Grid Grid.Row="0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="99" BorderBrush="{DynamicResource ResourceKey=BrushTitleBorder}" 
                    Background="{DynamicResource ResourceKey=BrushTitleBackground}"
                    Padding="5,0,0,0" BorderThickness="0,0,0,1" Height="30"/>

            <Image Grid.Column="0" Source="Images/app.png" Width="20" Height="20"/>

            <Menu Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"
                  VerticalContentAlignment="Center" VerticalAlignment="Center">

                <MenuItem Header="会话" Style="{StaticResource ResourceKey=StyleMenuItemLocal}">
                    <MenuItem Header="新建会话" Click="MenuItemCreateSession_Click"/>
                    <MenuItem Header="打开会话" Click="MenuItemOpenSession_Click"/>
                    <MenuItem Header="最新打开的会话" ItemsSource="{Binding Path=RecentlyOpenedSession}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <EventSetter Event="Click" Handler="MenuItemOpenRecentSessions_Click"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="编辑" Style="{StaticResource ResourceKey=StyleMenuItemLocal}">
                    <MenuItem Header="查找" Click="MenuItemFind_Click"/>
                    <MenuItem Header="复制" Click="MenuItemCopySelected_Click"/>
                    <MenuItem Header="保存">
                        <MenuItem Header="选中内容" Click="MenuItemSaveSelection_Click"/>
                        <MenuItem Header="当前屏幕内容" Click="MenuItemSaveViewport_Click"/>
                        <MenuItem Header="所有内容" Click="MenuItemSaveAllDocument_Click"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="查看" Style="{StaticResource ResourceKey=StyleMenuItemLocal}">
                    <MenuItem x:Name="MenuItemShellCommand" Header="快捷命令" IsCheckable="True" IsChecked="{Binding Path=ShellCommandPanelVisiblity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <MenuItem x:Name="MenuItemInputPanel" Header="输入栏" IsCheckable="True" IsChecked="{Binding ElementName=ListBoxOpenedSession, Path=SelectedItem.SendCommandPanelVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </MenuItem>

                <MenuItem Header="配置" Style="{StaticResource ResourceKey=StyleMenuItemLocal}">
                    <MenuItem x:Name="MenuItemPortForward" Header="端口转发" Click="MenuItemPortForward_Click" Visibility="Collapsed"/>
                    <MenuItem x:Name="MenuItemSendAll" Header="同步输入" Click="MenuItemSendAll_Click"/>
                    <MenuItem x:Name="MenuItemCreateShellCommand" Header="快捷命令" Click="MenuItemShellCommand_Click"/>
                </MenuItem>

                <MenuItem Header="工具" Style="{StaticResource ResourceKey=StyleMenuItemLocal}">
                    <MenuItem Header="记录日志">
                        <MenuItem x:Name="MenuItemStartLog" Header="开始" Click="MenuItemStartLog_Click"/>
                        <MenuItem x:Name="MenuItemStopLog" Header="停止" Click="MenuItemStopLog_Click"/>
                    </MenuItem>
                    <MenuItem Header="录制">
                        <MenuItem x:Name="MenuItemStartRecord" Header="开始" Click="MenuItemStartRecord_Click"/>
                        <MenuItem x:Name="MenuItemStopRecord" Header="停止" Click="MenuItemStopRecord_Click"/>
                        <MenuItem x:Name="MenuItemOpenRecord" Header="打开回放" Click="MenuItemOpenRecord_Click"/>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="帮助" Style="{StaticResource ResourceKey=StyleMenuItemLocal}">
                    <MenuItem Header="关于" Click="MenuItemAbout_Click"/>
                    <!--<MenuItem Header="调试窗口" Click="MenuItemDebugWindow_Click"/>-->
                </MenuItem>

            </Menu>

            <mtermcontrols:MTermButton Grid.Column="2" SVGPath="M797.291117 486.21473 224.18848 486.21473c-14.078647 0-25.469068 11.342326-25.469068 25.472138 0 14.028505 11.390421 25.471115 25.469068 25.471115l573.101613 0c14.07967 0 25.470091-11.441587 25.470091-25.471115C822.760185 497.557056 811.370787 486.21473 797.291117 486.21473z" 
                                       Click="ButtonMinmizedWindow_Click" Style="{StaticResource ResourceKey=StyleMTermButtonTitle}"/>

            <mtermcontrols:MTermButton Grid.Column="3" SVGPath="M819.61718723 863.56250027H204.38281277a43.9947507 43.9947507 0 0 1-43.94531304-43.94531304V204.38281277a43.9947507 43.9947507 0 0 1 43.94531304-43.94531304h615.23437446a43.9947507 43.9947507 0 0 1 43.94531304 43.94531304v615.23437446a43.9947507 43.9947507 0 0 1-43.94531304 43.94531304zM204.38281277 195.59375a8.78906277 8.78906277 0 0 0-8.78906277 8.78906277v615.23437446a8.78906277 8.78906277 0 0 0 8.78906277 8.78906277h615.23437446a8.78906277 8.78906277 0 0 0 8.78906277-8.78906277V204.38281277a8.78906277 8.78906277 0 0 0-8.78906277-8.78906277z"
                                       Click="ButtonMaxmizedWindow_Click" Style="{StaticResource ResourceKey=StyleMTermButtonTitle}"/>

            <mtermcontrols:MTermButton Grid.Column="4" SVGPath="{StaticResource ResourceKey=SVGIcon6}" Click="ButtonCloseWindow_Click" Style="{StaticResource ResourceKey=StyleMTermButtonTitle}"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- 终端显示区域 -->
            <Grid Grid.Column="0" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- 打开的终端列表Tab页 -->
                <Grid Grid.Row="0">

                    <ScrollViewer x:Name="ScrollViewerOpenedSession" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                        <ListBox x:Name="ListBoxOpenedSession" ItemsSource="{Binding Path=SessionList}" SelectedItem="{Binding Path=SelectedSession}"
                                 SelectionChanged="ListBoxOpenedSession_SelectionChanged" Style="{StaticResource ResourceKey=StyleListBoxSessionList}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </ScrollViewer>

                </Grid>

                <!-- 终端展示页面 -->
                <Border Grid.Row="1" Background="{DynamicResource ResourceKey=Brush4003}"/>
                <ContentControl Grid.Row="1" x:Name="ContentControlSession"/>

            </Grid>

            <!-- 右侧窗格 -->
            <Grid Grid.Column="1">
                <mtermcontrols:MToolPanel Menu="{Binding Path=RightPanelMenu}" Visibility="{Binding Path=ShellCommandPanelVisiblity, Converter={StaticResource ResourceKey=BooleanVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          BorderThickness="1,0,0,0" Width="300" Style="{StaticResource ResourceKey=StyleMToolPanel}"/>
            </Grid>

        </Grid>

        <!-- 状态栏 -->
        <Grid Grid.Row="3" x:Name="GridStatusbar" DataContext="{Binding ElementName=ListBoxOpenedSession, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="9999"
                    BorderBrush="{DynamicResource ResourceKey=BrushStatsuBarBorder}"
                    BorderThickness="0,1,0,0"/>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=Status, Converter={StaticResource ResourceKey=SessionStatus2VisibleConverter}, ConverterParameter={x:Static modengtermbase:SessionStatusEnum.Connected}}">
                    <Image Source="pack://application:,,,/ModengTerm;component/Images/ok.png" Width="16" Height="16"/>
                    <TextBlock Text="已连接" Foreground="Green" Style="{StaticResource ResourceKey=StyleTextBlockStatusBar}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=Status, Converter={StaticResource ResourceKey=SessionStatus2VisibleConverter}, ConverterParameter={x:Static modengtermbase:SessionStatusEnum.Disconnected}}">
                    <Image Source="pack://application:,,,/ModengTerm;component/Images/fail.png" Width="16" Height="16"/>
                    <TextBlock Text="连接断开" Foreground="Red" Style="{StaticResource ResourceKey=StyleTextBlockStatusBar}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=Status, Converter={StaticResource ResourceKey=SessionStatus2VisibleConverter}, ConverterParameter={x:Static modengtermbase:SessionStatusEnum.Connecting}}">
                    <Image Source="pack://application:,,,/ModengTerm;component/Images/connect.png" Width="16" Height="16"/>
                    <TextBlock Text="连接中..." Foreground="Orange" Style="{StaticResource ResourceKey=StyleTextBlockStatusBar}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=Status, Converter={StaticResource ResourceKey=SessionStatus2VisibleConverter}, ConverterParameter={x:Static modengtermbase:SessionStatusEnum.ConnectError}}">
                    <Image Source="pack://application:,,,/ModengTerm;component/Images/fail.png" Width="16" Height="16"/>
                    <TextBlock Text="连接失败" Foreground="DarkRed" Style="{StaticResource ResourceKey=StyleTextBlockStatusBar}"/>
                </StackPanel>

                <TextBlock Text="{Binding Path=Uri}" Style="{StaticResource ResourceKey=StyleTextBlockStatusBar}" Margin="10,0,0,0"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                <Border Style="{StaticResource ResourceKey=StyleBorderSplitter}"/>

                <TextBlock Text="总行数：" Style="{StaticResource ResourceKey=StyleTextBlockStatusBar}"/>
                <TextBlock Text="{Binding Path=TotalRows}" Style="{StaticResource ResourceKey=StyleTextBlockStatusBar}" Margin="0,0,20,0"/>

                <TextBlock Text="大小：" Style="{StaticResource ResourceKey=StyleTextBlockStatusBar}"/>
                <TextBlock Text="{Binding Path=ViewportRow}" Style="{StaticResource ResourceKey=StyleTextBlockStatusBar}"/>
                <TextBlock Text=" x " Style="{StaticResource ResourceKey=StyleTextBlockStatusBar}"/>
                <TextBlock Text="{Binding Path=ViewportColumn}" Margin="0,0,10,0" Style="{StaticResource ResourceKey=StyleTextBlockStatusBar}"/>
            </StackPanel>

        </Grid>

        <Border Grid.Row="0" Grid.RowSpan="999" BorderThickness="1" BorderBrush="Silver"
                IsHitTestVisible="False"/>

    </Grid>

</Window>
