Sources/ModengTerm/UserControls/OptionsUserControl/CommandLineOptionsUserControl.xaml

<UserControl x:Class="ModengTerm.UserControls.OptionsUserControl.CommandLineOptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModengTerm.UserControls.OptionsUserControl"
             xmlns:converters="clr-namespace:ModengTerm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModengTerm;component/Styles/OptionsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!-- 终端行为配置 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="命令行路径：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="TextBoxCommandLinePath" IsEnabled="False" Text="{Binding Path=CommandLinePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,90,0" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>
            <Button x:Name="ButtonBrowser" Content="浏览" HorizontalAlignment="Right" Width="80" Click="ButtonBrowserCommandLinePath_Click"
                    Style="{StaticResource ResourceKey=StyleButtonLocal}"/>
        </Grid>

    </Grid>
</UserControl>
