Sources/ModengTerm/UserControls/OptionsUserControl/TerminalOptionsUserControl.xaml

<UserControl x:Class="XTerminal.UserControls.OptionsUserControl.TerminalOptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTerminal.UserControls.OptionsUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModengTerm;component/Styles/OptionsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="行数：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxTerminalRows" Text="{Binding Path=TerminalRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="列数：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxTerminalColumns" Text="{Binding Path=TerminalColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="回滚行数：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxMaxScrollback" Text="{Binding Path=MaxScrollback, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=StyleTextBoxValue}"/>

    </Grid>

</UserControl>
