Sources/ModengTerm/UserControls/OptionsUserControl/ThemeOptionsUserControl.xaml

<UserControl x:Class="XTerminal.UserControls.OptionsUserControl.ThemeOptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTerminal.UserControls.OptionsUserControl"
             xmlns:converter="clr-namespace:XTerminal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModengTerm;component/Styles/OptionsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converter:VTCursorStyle2StringConverter x:Key="VTCursorStyle2StringConverter"/>
            <converter:VTCursorSpeed2StringConverter x:Key="VTCursorSpeed2StringConverter"/>

            <DataTemplate x:Key="DataTemplateColorSelection">
                <StackPanel Orientation="Horizontal">
                    <Border Width="10" Height="10" Background="{Binding Path=Value}"/>
                    <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <StackPanel Orientation="Vertical">
            <GroupBox Header="字体和颜色">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="字体：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboBoxFontFamily" DataContext="{Binding Path=FontFamilyList}"
                              ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ResourceKey=StyleComboBoxValue}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="字体颜色：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ComboBoxForeground" DataContext="{Binding Path=ForegroundList}"
                              ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemTemplate="{StaticResource ResourceKey=DataTemplateColorSelection}" Style="{StaticResource ResourceKey=StyleComboBoxValue}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="字体大小：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ComboBoxFontSize" DataContext="{Binding Path=FontSizeList}"
                              ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ResourceKey=StyleComboBoxValue}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="背景颜色：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" x:Name="ComboBoxBackground" DataContext="{Binding Path=BackgroundList}"
                              ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemTemplate="{StaticResource ResourceKey=DataTemplateColorSelection}" Style="{StaticResource ResourceKey=StyleComboBoxValue}"/>

                </Grid>
            </GroupBox>

            <GroupBox Header="光标">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="光标样式：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboBoxCursorStyle" DataContext="{Binding Path=CursorStyles}"
                              ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ResourceKey=StyleComboBoxValue}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ResourceKey=VTCursorStyle2StringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="光标颜色：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ComboBoxCursorColors" DataContext="{Binding Path=CursorColors}"
                              ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemTemplate="{StaticResource ResourceKey=DataTemplateColorSelection}" Style="{StaticResource ResourceKey=StyleComboBoxValue}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="闪烁速度：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ComboBoxCursorSpeed" DataContext="{Binding Path=CursorSpeeds}"
                              ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ResourceKey=StyleComboBoxValue}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ResourceKey=VTCursorSpeed2StringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
