Sources/ModengTerm/UserControls/OptionsUserControl/ThemeOptionsUserControl.xaml

<UserControl x:Class="XTerminal.UserControls.OptionsUserControl.ThemeOptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTerminal.UserControls.OptionsUserControl"
             xmlns:converter="clr-namespace:ModengTerm"
             xmlns:enums="clr-namespace:ModengTerm.Terminal.Enumerations;assembly=ModengTerm.Terminal"
             xmlns:documentenums="clr-namespace:ModengTerm.Document.Enumerations;assembly=ModengTerm.Document"
             xmlns:wpftoolkitcontrols="clr-namespace:WPFToolkit.Controls;assembly=WPFToolkit"
                          xmlns:xceedtoolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="UserControl1">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModengTerm;component/Styles/OptionsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converter:VTCursorStyle2StringConverter x:Key="VTCursorStyle2StringConverter"/>
            <converter:VTCursorSpeed2StringConverter x:Key="VTCursorSpeed2StringConverter"/>
            <converter:WallpaperType2StringConverter x:Key="WallpaperType2StringConverter"/>
            <converter:ColorDefinition2BrushConverter x:Key="ColorDefinition2BrushConverter"/>
            <converter:LivePaperBrushConverter x:Key="LivePaperBrushConverter"/>
            <converter:EffectType2StringConverter x:Key="EffectType2StringConverter"/>

            <DataTemplate x:Key="DataTemplateColorSelection">
                <StackPanel Orientation="Horizontal">
                    <Border Width="10" Height="10" Background="{Binding Path=Value}"/>
                    <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </DataTemplate>

            <Style x:Key="StyleListBoxItemColor" TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Trigger>
                    <!--<Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Margin" Value="0,0,7,0"/>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Margin" Value="7,0,3,0"/>
                    </Trigger>-->
                </Style.Triggers>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="0,0,3,0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderBrush" Value="Silver"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="{Binding Converter={StaticResource ResourceKey=ColorDefinition2BrushConverter}}"/>
                <Setter Property="ToolTip" Value="{Binding Path=Name}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">

                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>

                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Top" IsHitTestVisible="False"
                                      Width="15" Height="15" BorderBrush="Transparent" Background="Transparent"
                                      BorderThickness="0" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                      Margin="0,2,2,0"/>
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StyleListBoxColors" TargetType="{x:Type ListBox}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource ResourceKey=StyleListBoxItemColor}"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="AlternationCount" Value="99"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <StackPanel Orientation="Vertical">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="切换主题：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboBoxThemeList" DataContext="{Binding Path=ThemeList}"
                              ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ResourceKey=StyleComboBoxValue}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="字体：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ComboBoxFontFamily" DataContext="{Binding Path=FontFamilyList}"
                              ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ResourceKey=StyleComboBoxValue}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="字体大小：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ComboBoxFontSize" DataContext="{Binding Path=FontSizeList}"
                              ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ResourceKey=StyleComboBoxValue}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="字体颜色：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                <xceedtoolkit:ColorPicker Grid.Row="3" Grid.Column="1" Height="30" SelectedColor="{Binding Path=FontColor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="背景颜色：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                <xceedtoolkit:ColorPicker Grid.Row="4" Grid.Column="1" Height="30" SelectedColor="{Binding Path=BackColor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="背景特效：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                <ComboBox Grid.Row="5" Grid.Column="1" DataContext="{Binding Path=EffectTypeEnumList}"
                          ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Style="{StaticResource ResourceKey=StyleComboBoxValue}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ResourceKey=EffectType2StringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <TextBlock Grid.Row="6" Grid.Column="0" Text="光标样式：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                <ComboBox Grid.Row="6" Grid.Column="1" x:Name="ComboBoxCursorStyle" DataContext="{Binding Path=CursorStyles}"
                              ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ResourceKey=StyleComboBoxValue}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ResourceKey=VTCursorStyle2StringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="光标颜色：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                <xceedtoolkit:ColorPicker Grid.Row="7" Grid.Column="1" Height="30" SelectedColor="{Binding Path=CursorColor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="闪烁速度：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                <ComboBox Grid.Row="8" Grid.Column="1" x:Name="ComboBoxCursorSpeed" DataContext="{Binding Path=CursorSpeeds}"
                              ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ResourceKey=StyleComboBoxValue}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ResourceKey=VTCursorSpeed2StringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="9" Grid.Column="0" Text="高亮字体色：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                <xceedtoolkit:ColorPicker Grid.Row="9" Grid.Column="1" Height="30" SelectedColor="{Binding Path=HighlightFontColor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Text="高亮背景色：" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
                <xceedtoolkit:ColorPicker Grid.Row="10" Grid.Column="1" Height="30" SelectedColor="{Binding Path=HighlightBackgroundColor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
