Sources/ModengTerm.Terminal/UserControls/TerminalContentUserControl.xaml

<modentermcontrols:SessionContent x:Class="ModengTerm.Terminal.UserControls.TerminalContentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                  xmlns:terminal="clr-namespace:ModengTerm.Terminal"
                      xmlns:toolkitconverter="clr-namespace:WPFToolkit.Converters;assembly=WPFToolkit"
             xmlns:modentermcontrols="clr-namespace:ModengTerm.Controls;assembly=ModengTerm.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <toolkitconverter:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>

        <Style x:Key="StyleTextBlockStatusBar" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="StyleBorderSplitter" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=BrushBackground1}"/>
            <Setter Property="Margin" Value="3,6,3,6"/>
            <Setter Property="Width" Value="2"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid Grid.Row="0" Background="Transparent">
                <Grid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding Path=FunctionMenus}" MenuItem.Click="ContextMenu_Click">
                        <ContextMenu.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </HierarchicalDataTemplate>
                        </ContextMenu.ItemTemplate>
                    </ContextMenu>
                </Grid.ContextMenu>

                <Grid x:Name="GridDocumentList"/>

            </Grid>
        </Grid>

        <!-- 状态栏 -->
        <Grid Grid.Row="1" x:Name="GridStatusbar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="9999"
                    Background="{DynamicResource ResourceKey=BrushStatusBarBackground}"
                    BorderBrush="{DynamicResource ResourceKey=BrushStatsuBarBorder}"
                    BorderThickness="0,1,0,0"/>

            <ToggleButton Grid.Column="0" x:Name="ToggleButtonLoggerSetting" Content="日志设置" 
                          Width="60" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                <Border Style="{StaticResource ResourceKey=StyleBorderSplitter}"/>

                <TextBlock Text="{Binding Path=ViewportRow}" Style="{StaticResource ResourceKey=StyleTextBlockStatusBar}"/>
                <TextBlock Text=" x " Style="{StaticResource ResourceKey=StyleTextBlockStatusBar}"/>
                <TextBlock Text="{Binding Path=ViewportColumn}" Margin="0,0,10,0" Style="{StaticResource ResourceKey=StyleTextBlockStatusBar}"/>
            </StackPanel>

        </Grid>

        <ListBox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                 Visibility="{Binding ElementName=ToggleButtonLoggerSetting, Path=IsChecked, Converter={StaticResource ResourceKey=BooleanVisibilityConverter}}"
                 ItemsSource="{Binding Source={x:Static terminal:VTDebug.Context}, Path=Categories}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="2,1,2,1"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <CheckBox VerticalAlignment="Center" Content="{Binding Path=Name}" Margin="0,0,5,0"
                                  IsChecked="{Binding Path=Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</modentermcontrols:SessionContent>

