Sources/ModengTerm/UserControls/OptionsUserControl/Terminal/ThemePreviewUserControl.xaml

<UserControl x:Class="ModengTerm.UserControls.OptionsUserControl.Terminal.ThemePreviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModengTerm.UserControls.OptionsUserControl.Terminal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="StyleListBoxItemLocal" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="{Binding Path=Brush}"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="StyleListBoxLocal" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemsSource" Value="{Binding}"/>
            <Setter Property="SelectedItem" Value="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ResourceKey=StyleListBoxItemLocal}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="999"/>

        <ListBox Grid.Row="0" x:Name="ListBoxBrightColors" Style="{StaticResource ResourceKey=StyleListBoxLocal}"/>

        <ListBox Grid.Row="1" x:Name="ListBoxDarkColors" Style="{StaticResource ResourceKey=StyleListBoxLocal}"/>

    </Grid>
</UserControl>
